============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-05-22 14:14:06
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               RandomForestClassifier
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      955245.216 ms
  Final Best Score:    0.934615
  Total Selected:      4
  Selected Features:   T95018, R39209, H81558, T97473

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      R39209                    0.870513     +0.158974    116233.589
  2      H81558                    0.902564     +0.032051    115111.691
  3      T97473                    0.934615     +0.032051    120133.380
  4      H49587                    0.934615     +0.000000    132817.982
  5      T72938                    0.934615     +0.000000    117505.083
  6      R80612                    0.934615     +0.000000    114033.732
  7      T52642                    0.934615     +0.000000    117648.523
  8      T55131                    0.934615     +0.000000    121393.222

============================================================
 END OF REPORT
============================================================