============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-11 22:58:58
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      99464.867 ms
  Final Best Score:    0.810526
  Total Selected:      6
  Selected Features:   V3780, V317, V2273, V3476, V3385, V27

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V317                      0.652632     +0.126316    12372.869 
  2      V2273                     0.715789     +0.063158    10382.508 
  3      V3476                     0.778947     +0.063158    14649.910 
  4      V3385                     0.800000     +0.021053    14726.737 
  5      V27                       0.810526     +0.010526    10737.968 
  6      V269                      0.810526     +0.000000    11067.102 
  7      V12                       0.810526     +0.000000    12815.318 
  8      V107                      0.810526     +0.000000    12689.339 

============================================================
 END OF REPORT
============================================================