============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-11 22:21:21
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      114106.908 ms
  Final Best Score:    1.000000
  Total Selected:      5
  Selected Features:   V3128, V5135, V1571, V4054, V5

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V5135                     0.973333     +0.141667    13678.994 
  2      V1571                     0.974167     +0.000833    12310.211 
  3      V4054                     0.987500     +0.013333    12119.261 
  4      V5                        1.000000     +0.012500    12186.771 
  5      V2                        1.000000     +0.000000    12653.329 
  6      V4                        1.000000     +0.000000    12642.556 
  7      V6                        1.000000     +0.000000    12677.630 
  8      V7                        1.000000     +0.000000    12885.055 
  9      V16                       1.000000     +0.000000    12890.261 

============================================================
 END OF REPORT
============================================================