============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-11 09:15:20
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      58714.012 ms
  Final Best Score:    0.832428
  Total Selected:      7
  Selected Features:   V3780, V4844, V1481, V2168, V635, V135, V3176

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V4844                     0.641757     +0.190670    5578.219  
  2      V1481                     0.778986     +0.137228    5326.929  
  3      V2168                     0.810688     +0.031703    5138.476  
  4      V635                      0.831522     +0.020833    5449.206  
  5      V135                      0.831522     +0.000000    5416.352  
  6      V3176                     0.832428     +0.000906    5152.718  
  7      V3540                     0.831975     -0.000453    5582.431  
  8      V834                      0.810688     -0.021286    5606.162  
  9      V1933                     0.799366     -0.011322    5223.857  
  10     V33                       0.831522     +0.032156    5059.130  
  11     V583                      0.831522     +0.000000    5165.030  

============================================================
 END OF REPORT
============================================================