============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-11 22:09:20
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LinearSVC
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      183259.372 ms
  Final Best Score:    0.915789
  Total Selected:      16
  Selected Features:   V3780, V317, V2318, V2564, V2622, V528, V3480, V1787, V2718, V1183, V4670, V240, V3221, V217, V4166, V1173

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V317                      0.673684     +0.105263    10429.633 
  2      V2318                     0.726316     +0.052632    11184.999 
  3      V2564                     0.778947     +0.052632    11472.506 
  4      V2622                     0.800000     +0.021053    10786.844 
  5      V528                      0.821053     +0.021053    10607.314 
  6      V3480                     0.842105     +0.021053    10001.876 
  7      V1787                     0.863158     +0.021053    8948.541  
  8      V2718                     0.873684     +0.010526    8970.286  
  9      V1183                     0.873684     +0.000000    8970.895  
  10     V4670                     0.884211     +0.010526    9035.524  
  11     V240                      0.884211     +0.000000    8995.432  
  12     V3221                     0.894737     +0.010526    9044.104  
  13     V217                      0.894737     +0.000000    9084.253  
  14     V4166                     0.905263     +0.010526    9300.571  
  15     V1173                     0.915789     +0.010526    9098.064  
  16     V2339                     0.915789     +0.000000    9247.364  
  17     V1284                     0.915789     +0.000000    9265.566  
  18     V407                      0.905263     -0.010526    9289.260  
  19     V779                      0.905263     +0.000000    9490.695  

============================================================
 END OF REPORT
============================================================