============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-05-22 13:58:11
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      30885.569 ms
  Final Best Score:    0.983333
  Total Selected:      10
  Selected Features:   T95018, T74556, H23544, D00860, T51288, M69135, D12686, T61661.1, R80427, H55933

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      T74556                    0.839744     +0.143590    2126.938  
  2      H23544                    0.917949     +0.078205    2166.424  
  3      D00860                    0.950000     +0.032051    2116.071  
  4      T51288                    0.951282     +0.001282    2125.360  
  5      M69135                    0.967949     +0.016667    2100.704  
  6      D12686                    0.967949     +0.000000    2122.538  
  7      T61661.1                  0.967949     +0.000000    2141.370  
  8      R80427                    0.967949     +0.000000    2135.183  
  9      H55933                    0.983333     +0.015385    2168.206  
  10     R85482                    0.983333     +0.000000    2149.464  
  11     U14973                    0.983333     +0.000000    2185.717  
  12     M26383                    0.935897     -0.047436    2402.551  
  13     R39465                    0.902564     -0.033333    2441.551  
  14     H66786                    0.917949     +0.015385    2493.239  

============================================================
 END OF REPORT
============================================================