============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-05-22 10:02:32
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      88997.242 ms
  Final Best Score:    0.916667
  Total Selected:      7
  Selected Features:   1053, 3486, 5211, 3551, 28, 1077, 238

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      3486                      0.833333     +0.133333    7395.352  
  2      5211                      0.866667     +0.033333    7701.568  
  3      3551                      0.900000     +0.033333    7614.319  
  4      28                        0.900000     +0.000000    7618.891  
  5      1077                      0.900000     +0.000000    7679.394  
  6      238                       0.916667     +0.016667    7770.503  
  7      805                       0.900000     -0.016667    8076.959  
  8      582                       0.900000     +0.000000    7974.406  
  9      354                       0.883333     -0.016667    9496.678  
  10     416                       0.900000     +0.016667    9513.228  
  11     3092                      0.900000     +0.000000    8137.408  

============================================================
 END OF REPORT
============================================================