============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-10 11:36:33
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      312906.913 ms
  Final Best Score:    0.937500
  Total Selected:      12
  Selected Features:   V2221, V2529, V4213, V2733, V583, V220, V2535, V3414, V1072, V4482, V4280, V2188

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V2529                     0.792500     +0.101667    29088.724 
  2      V4213                     0.817500     +0.025000    24007.011 
  3      V2733                     0.845000     +0.027500    22654.829 
  4      V583                      0.870833     +0.025833    19768.656 
  5      V220                      0.884167     +0.013333    19708.759 
  6      V2535                     0.885000     +0.000833    17902.812 
  7      V3414                     0.910833     +0.025833    22319.228 
  8      V1072                     0.923333     +0.012500    18138.309 
  9      V4482                     0.924167     +0.000833    22683.617 
  10     V4280                     0.899167     -0.025000    25559.289 
  11     V2188                     0.937500     +0.038333    21601.734 
  12     V1139                     0.885833     -0.051667    21596.455 
  13     V4454                     0.886667     +0.000833    25404.807 
  14     V3737                     0.885833     -0.000833    22401.166 

============================================================
 END OF REPORT
============================================================