============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-23 16:11:17
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      105692.945 ms
  Final Best Score:    0.937500
  Total Selected:      12
  Selected Features:   V2221, V2529, V4213, V2733, V583, V220, V2535, V3414, V1072, V4482, V4280, V2188

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V2529                     0.792500     +0.101667    7050.244  
  2      V4213                     0.817500     +0.025000    6917.407  
  3      V2733                     0.845000     +0.027500    6902.713  
  4      V583                      0.870833     +0.025833    6983.366  
  5      V220                      0.884167     +0.013333    7180.771  
  6      V2535                     0.885000     +0.000833    6810.718  
  7      V3414                     0.910833     +0.025833    7063.776  
  8      V1072                     0.923333     +0.012500    6437.563  
  9      V4482                     0.924167     +0.000833    6472.145  
  10     V4280                     0.899167     -0.025000    5861.149  
  11     V2188                     0.937500     +0.038333    5723.308  
  12     V1139                     0.885833     -0.051667    5887.762  
  13     V4454                     0.886667     +0.000833    6362.644  
  14     V3737                     0.885833     -0.000833    6946.105  
  15     V1439                     0.899167     +0.013333    6415.894  
  16     V2380                     0.886667     -0.012500    6658.198  

============================================================
 END OF REPORT
============================================================