============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-05-22 06:10:50
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      50683.945 ms
  Final Best Score:    0.904545
  Total Selected:      6
  Selected Features:   V1893, V763, V1633, V3730, V902, V4

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V763                      0.804545     +0.259091    5025.526  
  2      V1633                     0.809091     +0.004545    5015.039  
  3      V3730                     0.827273     +0.018182    5079.966  
  4      V902                      0.879545     +0.052273    5067.848  
  5      V4                        0.904545     +0.025000    5052.695  
  6      V3816                     0.879545     -0.025000    5052.793  
  7      V17                       0.904545     +0.025000    5062.175  
  8      V2                        0.904545     +0.000000    5091.983  
  9      V3                        0.879545     -0.025000    5106.706  
  10     V57                       0.904545     +0.025000    5114.955  

============================================================
 END OF REPORT
============================================================