============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-19 08:53:16
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      597305.886 ms
  Final Best Score:    0.985244
  Total Selected:      7
  Selected Features:   V7200, V10892, V4526, V7384, V3231, V156, V8848

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V10892                    0.866951     +0.088537    65482.226 
  2      V4526                     0.930854     +0.063902    66609.561 
  3      V7384                     0.960366     +0.029512    61868.550 
  4      V3231                     0.970366     +0.010000    45672.993 
  5      V156                      0.975366     +0.005000    43337.703 
  6      V8848                     0.985244     +0.009878    45238.199 
  7      V2                        0.985244     +0.000000    52182.530 
  8      V9                        0.985244     +0.000000    46465.525 
  9      V19                       0.985244     +0.000000    52669.207 
  10     V11                       0.985244     +0.000000    63955.465 
  11     V22                       0.985244     +0.000000    53714.203 

============================================================
 END OF REPORT
============================================================