============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 00:58:20
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      4049.354 ms
  Final Best Score:    0.859091
  Total Selected:      7
  Selected Features:   V1893, V3339, V1264, V4231, V4885, V1075, V1127

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V3339                     0.736364     +0.190909    2613.228  
  2      V1264                     0.786364     +0.050000    199.428   
  3      V4231                     0.809091     +0.022727    180.089   
  4      V4885                     0.811364     +0.002273    189.427   
  5      V1075                     0.834091     +0.022727    198.216   
  6      V1127                     0.859091     +0.025000    179.811   
  7      V3261                     0.836364     -0.022727    167.137   
  8      V1888                     0.811364     -0.025000    155.709   
  9      V181                      0.836364     +0.025000    158.411   

============================================================
 END OF REPORT
============================================================