============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-09 15:39:18
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  N Seeds:             3
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      71622.542 ms
  Final Best Score:    0.929545
  Total Selected:      11
  Selected Features:   V1893, V523, V541, V3816, V4081, V1050, V12, V278, V2, V2642, V359

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V3816                     0.759091     +0.115909    7857.415  
  2      V4081                     0.836364     +0.077273    5267.494  
  3      V1050                     0.859091     +0.022727    5274.998  
  4      V12                       0.884091     +0.025000    5304.978  
  5      V278                      0.906818     +0.022727    5254.711  
  6      V2                        0.884091     -0.022727    5319.355  
  7      V2642                     0.859091     -0.025000    5339.326  
  8      V359                      0.929545     +0.070455    5272.042  
  9      V3                        0.859091     -0.070455    5318.676  
  10     V4                        0.906818     +0.047727    5268.335  
  11     V5                        0.906818     +0.000000    5339.608  
  12     V6                        0.881818     -0.025000    5356.205  
  13     V7                        0.881818     +0.000000    5383.032  

============================================================
 END OF REPORT
============================================================