============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-10 00:06:02
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  N Seeds:             4
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      75853.193 ms
  Final Best Score:    0.929545
  Total Selected:      11
  Selected Features:   V1893, V523, V541, V1050, V4081, V3816, V12, V278, V2, V3, V359

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V4081                     0.809091     +0.120455    7791.051  
  2      V3816                     0.859091     +0.050000    5859.148  
  3      V12                       0.884091     +0.025000    6429.406  
  4      V278                      0.881818     -0.002273    6919.683  
  5      V2                        0.859091     -0.022727    6189.692  
  6      V3                        0.836364     -0.022727    6525.121  
  7      V359                      0.929545     +0.093182    6715.963  
  8      V4                        0.884091     -0.045455    5953.671  
  9      V343                      0.881818     -0.002273    5888.061  
  10     V5                        0.859091     -0.022727    5807.039  
  11     V1474                     0.881818     +0.022727    5787.147  
  12     V7                        0.906818     +0.025000    5924.872  

============================================================
 END OF REPORT
============================================================