============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 02:41:32
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        10
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           s

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      20.025 s
  Final Best Score:    0.951282
  Total Selected:      5
  Selected Features:   M63391, H49515, H73758, T55131, L38810

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      H49515                    0.901282     +0.096154    4.914     
  2      H73758                    0.935897     +0.034615    2.521     
  3      T55131                    0.950000     +0.014103    2.444     
  4      L38810                    0.951282     +0.001282    2.369     
  5      T59954                    0.951282     +0.000000    2.342     
  6      U08198                    0.951282     +0.000000    2.708     
  7      M34175.2                  0.950000     -0.001282    2.715     

============================================================
 END OF REPORT
============================================================