============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-10 00:26:54
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            3
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  N Seeds:             3
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      60014.094 ms
  Final Best Score:    0.904762
  Total Selected:      11
  Selected Features:   V1893, V523, V541, V1690, V3816, V1474, V1051, V838, V3730, V278, V1050

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V1690                     0.785714     +0.119048    6374.774  
  2      V3816                     0.738095     -0.047619    3996.954  
  3      V1474                     0.714286     -0.023810    4508.354  
  4      V1051                     0.857143     +0.142857    4485.024  
  5      V838                      0.833333     -0.023810    4509.825  
  6      V3730                     0.833333     +0.000000    4506.570  
  7      V278                      0.857143     +0.023810    4554.881  
  8      V1050                     0.904762     +0.047619    4585.700  
  9      V2077                     0.857143     -0.047619    4553.606  
  10     V4081                     0.880952     +0.023810    4566.809  
  11     V2                        0.880952     +0.000000    4581.504  
  12     V1775                     0.880952     +0.000000    4566.748  
  13     V343                      0.857143     -0.023810    4180.888  

============================================================
 END OF REPORT
============================================================