============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-01 21:11:00
============================================================

----------------------------------------
[1]  CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            2
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
[2] 󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      9634.389 ms
  Final Best Score:    0.650000
  Total Selected:      11
  Selected Features:   V1664, V905, V2628, V3663, V2591, V3861, V81, V1184, V1526, V2064, V1817

----------------------------------------
[3]  ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V905                      0.416667     +0.116667    2626.936  
  2      V2628                     0.450000     +0.033333    585.042   
  3      V3663                     0.500000     +0.050000    619.725   
  4      V2591                     0.550000     +0.050000    619.415   
  5      V3861                     0.566667     +0.016667    556.013   
  6      V81                       0.583333     +0.016667    574.051   
  7      V1184                     0.566667     -0.016667    604.805   
  8      V1526                     0.600000     +0.033333    602.244   
  9      V2064                     0.583333     -0.016667    559.328   
  10     V1817                     0.650000     +0.066667    537.449   
  11     V1112                     0.633333     -0.016667    571.944   
  12     V11                       0.633333     +0.000000    575.833   
  13     V2440                     0.633333     +0.000000    592.829   

============================================================
 END OF REPORT
============================================================
