============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 04:34:26
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               log
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      6942.689 ms
  Final Best Score:    0.974167
  Total Selected:      3
  Selected Features:   V3128, V1260, V1671

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V1260                     0.948333     +0.130000    2493.637  
  2      V1671                     0.974167     +0.025833    459.226   
  3      V1056                     0.974167     +0.000000    551.272   
  4      V1072                     0.974167     +0.000000    622.427   
  5      V1315                     0.974167     +0.000000    701.438   
  6      V2312                     0.974167     +0.000000    911.974   
  7      V2417                     0.974167     +0.000000    1182.402  

============================================================
 END OF REPORT
============================================================