============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-12 21:32:56
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      3018.615 ms
  Final Best Score:    0.945854
  Total Selected:      7
  Selected Features:   V9950, V4453, V2479, V10706, V8891, V10176, V8473

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V4453                     0.822073     +0.137317    2179.775  
  2      V2479                     0.881341     +0.059268    105.550   
  3      V10706                    0.920976     +0.039634    94.805    
  4      V8891                     0.940854     +0.019878    108.546   
  5      V10176                    0.945732     +0.004878    99.710    
  6      V8473                     0.945854     +0.000122    100.631   
  7      V8485                     0.940854     -0.005000    104.763   
  8      V3846                     0.931098     -0.009756    105.849   
  9      V7217                     0.940976     +0.009878    109.179   

============================================================
 END OF REPORT
============================================================