============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-11 23:12:43
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               RandomForestClassifier
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      3041227.850 ms
  Final Best Score:    0.987500
  Total Selected:      5
  Selected Features:   V3128, V5453, V2, V2738, V48

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V5453                     0.974167     +0.195833    349678.709
  2      V2                        0.974167     +0.000000    331737.207
  3      V2738                     0.975000     +0.000833    331668.752
  4      V48                       0.987500     +0.012500    368335.483
  5      V16                       0.987500     +0.000000    338626.072
  6      V3                        0.987500     +0.000000    333924.504
  7      V5                        0.987500     +0.000000    322934.276
  8      V1066                     0.987500     +0.000000    325244.994
  9      V4                        0.987500     +0.000000    338707.652

============================================================
 END OF REPORT
============================================================