============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-10 00:10:18
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  N Seeds:             6
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      61396.478 ms
  Final Best Score:    0.906818
  Total Selected:      11
  Selected Features:   V1893, V523, V541, V1050, V2332, V3336, V3816, V2284, V4081, V2, V278

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V3816                     0.831818     +0.211364    7623.102  
  2      V2284                     0.861364     +0.029545    5996.530  
  3      V4081                     0.884091     +0.022727    6010.212  
  4      V2                        0.811364     -0.072727    6024.389  
  5      V278                      0.906818     +0.095455    6017.163  
  6      V3                        0.859091     -0.047727    5627.950  
  7      V2430                     0.834091     -0.025000    6023.743  
  8      V4                        0.859091     +0.025000    5954.089  
  9      V343                      0.859091     +0.000000    6007.964  
  10     V5                        0.881818     +0.022727    6051.252  

============================================================
 END OF REPORT
============================================================