============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 04:26:47
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           s

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      43.398 s
  Final Best Score:    0.852632
  Total Selected:      6
  Selected Features:   V3780, V3048, V4632, V1946, V2401, V732

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V3048                     0.694737     +0.221053    7.253     
  2      V4632                     0.757895     +0.063158    5.045     
  3      V1946                     0.821053     +0.063158    5.045     
  4      V2401                     0.842105     +0.021053    5.124     
  5      V732                      0.852632     +0.010526    5.183     
  6      V1962                     0.852632     +0.000000    5.214     
  7      V502                      0.852632     +0.000000    5.209     
  8      V1511                     0.831579     -0.021053    5.307     

============================================================
 END OF REPORT
============================================================