============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-05 01:10:00
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               RandomForestClassifier
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      5001986.042 ms
  Final Best Score:    0.960833
  Total Selected:      4
  Selected Features:   V7301, V2724, V1189, V14

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V2724                     0.934167     +0.143333    611892.807
  2      V1189                     0.947500     +0.013333    610179.511
  3      V14                       0.960833     +0.013333    626192.197
  4      V7                        0.960833     +0.000000    627374.813
  5      V45                       0.960833     +0.000000    631582.315
  6      V438                      0.960833     +0.000000    621122.047
  7      V196                      0.960833     +0.000000    638753.249
  8      V46                       0.960833     +0.000000    634497.909

============================================================
 END OF REPORT
============================================================