============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-13 09:55:09
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      4742.765 ms
  Final Best Score:    0.753846
  Total Selected:      10
  Selected Features:   V155, V2704, V3130, V4628, V4646, V4634, V4027, V4500, V4647, V2802

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V2704                     0.506410     +0.261538    2241.811  
  2      V3130                     0.637179     +0.130769    201.593   
  3      V4628                     0.671795     +0.034615    249.563   
  4      V4646                     0.689744     +0.017949    217.760   
  5      V4634                     0.691026     +0.001282    222.837   
  6      V4027                     0.738462     +0.047436    307.697   
  7      V4500                     0.739744     +0.001282    285.229   
  8      V4647                     0.737179     -0.002564    204.395   
  9      V2802                     0.753846     +0.016667    198.430   
  10     V1394                     0.753846     +0.000000    196.708   
  11     V1300                     0.737179     -0.016667    203.728   
  12     V1424                     0.753846     +0.016667    203.798   

============================================================
 END OF REPORT
============================================================