============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 00:53:37
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            3
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           s

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      41.449 s
  Final Best Score:    0.904762
  Total Selected:      5
  Selected Features:   V1893, V763, V424, V5, V64

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V763                      0.761905     +0.238095    6.432     
  2      V424                      0.857143     +0.095238    4.421     
  3      V5                        0.880952     +0.023810    3.967     
  4      V64                       0.904762     +0.023810    4.494     
  5      V8                        0.904762     +0.000000    4.493     
  6      V4                        0.904762     +0.000000    4.104     
  7      V2                        0.880952     -0.023810    4.472     
  8      V91                       0.904762     +0.023810    4.510     
  9      V3658                     0.880952     -0.023810    4.502     

============================================================
 END OF REPORT
============================================================