============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-05 04:02:30
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               RandomForestClassifier
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      4193940.120 ms
  Final Best Score:    0.925000
  Total Selected:      11
  Selected Features:   V2221, V4129, V3398, V3359, V4166, V283, V4311, V975, V1952, V2918, V2244

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V4129                     0.819167     +0.194167    280461.658
  2      V3398                     0.845833     +0.026667    281906.966
  3      V3359                     0.858333     +0.012500    283494.189
  4      V4166                     0.871667     +0.013333    281252.257
  5      V283                      0.885000     +0.013333    281436.509
  6      V4311                     0.885000     -0.000000    282491.631
  7      V975                      0.885000     +0.000000    278673.128
  8      V1952                     0.899167     +0.014167    279402.415
  9      V2918                     0.912500     +0.013333    279118.838
  10     V2244                     0.925000     +0.012500    279330.104
  11     V4205                     0.924167     -0.000833    277695.206
  12     V242                      0.899167     -0.025000    275979.442
  13     V210                      0.885833     -0.013333    275821.919
  14     V2650                     0.911667     +0.025833    277173.116
  15     V1704                     0.910833     -0.000833    279364.139

============================================================
 END OF REPORT
============================================================