============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-02 23:34:23
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            2
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      3708.175 ms
  Final Best Score:    0.650000
  Total Selected:      11
  Selected Features:   V1664, V905, V2628, V3663, V2591, V3861, V81, V1184, V1526, V2064, V1817

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V905                      0.416667     +0.116667    2297.674  
  2      V2628                     0.450000     +0.033333    119.419   
  3      V3663                     0.500000     +0.050000    122.092   
  4      V2591                     0.550000     +0.050000    116.084   
  5      V3861                     0.566667     +0.016667    120.163   
  6      V81                       0.583333     +0.016667    116.216   
  7      V1184                     0.566667     -0.016667    118.489   
  8      V1526                     0.600000     +0.033333    121.327   
  9      V2064                     0.583333     -0.016667    118.622   
  10     V1817                     0.650000     +0.066667    108.957   
  11     V1112                     0.633333     -0.016667    111.507   
  12     V11                       0.633333     +0.000000    117.676   
  13     V2440                     0.633333     +0.000000    114.172   

============================================================
 END OF REPORT
============================================================