============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-11 09:29:25
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      16665.924 ms
  Final Best Score:    0.916667
  Total Selected:      7
  Selected Features:   1053, 3935, 2031, 2239, 6522, 5967, 2902

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      3935                      0.800000     +0.150000    5791.098  
  2      2031                      0.833333     +0.033333    1218.727  
  3      2239                      0.866667     +0.033333    1120.380  
  4      6522                      0.883333     +0.016667    1050.742  
  5      5967                      0.883333     +0.000000    1303.100  
  6      2902                      0.916667     +0.033333    1165.362  
  7      207                       0.916667     +0.000000    1031.915  
  8      2088                      0.916667     +0.000000    911.497   
  9      3903                      0.916667     +0.000000    993.517   
  10     4605                      0.916667     +0.000000    950.303   
  11     1046                      0.916667     +0.000000    997.603   

============================================================
 END OF REPORT
============================================================