============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 00:33:40
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      3425.216 ms
  Final Best Score:    0.955610
  Total Selected:      7
  Selected Features:   V9950, V4453, V2479, V4526, V3846, V10176, V7200

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V4453                     0.822073     +0.137317    2296.978  
  2      V2479                     0.881341     +0.059268    141.547   
  3      V4526                     0.935854     +0.054512    137.677   
  4      V3846                     0.940854     +0.005000    138.574   
  5      V10176                    0.945732     +0.004878    138.922   
  6      V7200                     0.955610     +0.009878    136.675   
  7      V7217                     0.935976     -0.019634    149.311   
  8      V9072                     0.945854     +0.009878    136.041   
  9      V10439                    0.935976     -0.009878    140.370   

============================================================
 END OF REPORT
============================================================