============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-04 23:46:38
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      88898.676 ms
  Final Best Score:    0.986667
  Total Selected:      4
  Selected Features:   V7301, V4968, V4941, V1114

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V4968                     0.908333     +0.105000    11130.782 
  2      V4941                     0.960000     +0.051667    10361.945 
  3      V1114                     0.986667     +0.026667    10722.989 
  4      V22                       0.986667     +0.000000    10373.290 
  5      V28                       0.986667     +0.000000    10855.712 
  6      V108                      0.986667     +0.000000    11473.735 
  7      V5222                     0.986667     +0.000000    12882.160 
  8      V97                       0.986667     +0.000000    11073.149 

============================================================
 END OF REPORT
============================================================