============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-02 17:23:25
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            2
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        10
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           s

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      25.293 s
  Final Best Score:    0.600000
  Total Selected:      6
  Selected Features:   V1664, V2731, V2331, V3432, V1865, V11

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V2731                     0.433333     +0.133333    5.155     
  2      V2331                     0.533333     +0.100000    3.039     
  3      V3432                     0.566667     +0.033333    2.814     
  4      V1865                     0.566667     +0.000000    2.810     
  5      V11                       0.600000     +0.033333    2.804     
  6      V590                      0.566667     -0.033333    2.896     
  7      V1789                     0.550000     -0.016667    2.870     
  8      V2076                     0.566667     +0.016667    2.848     

============================================================
 END OF REPORT
============================================================