============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-13 18:21:28
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            2
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      38857.879 ms
  Final Best Score:    0.600000
  Total Selected:      6
  Selected Features:   V1664, V2731, V2331, V3432, V1865, V11

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V2731                     0.433333     +0.133333    6964.384  
  2      V2331                     0.533333     +0.100000    4441.076  
  3      V3432                     0.566667     +0.033333    4495.930  
  4      V1865                     0.566667     +0.000000    4486.689  
  5      V11                       0.600000     +0.033333    4394.196  
  6      V590                      0.566667     -0.033333    4538.455  
  7      V1789                     0.550000     -0.016667    4793.478  
  8      V2076                     0.566667     +0.016667    4675.330  

============================================================
 END OF REPORT
============================================================