============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-13 17:51:48
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        10
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      37868.498 ms
  Final Best Score:    1.000000
  Total Selected:      4
  Selected Features:   V510, V247, V743, V95

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V247                      0.874359     +0.192308    7716.241  
  2      V743                      0.969231     +0.094872    5824.747  
  3      V95                       1.000000     +0.030769    5574.240  
  4      V2                        1.000000     +0.000000    6189.547  
  5      V3                        1.000000     +0.000000    6199.454  
  6      V5                        1.000000     +0.000000    6342.368  

============================================================
 END OF REPORT
============================================================