============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 04:12:01
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      2901.984 ms
  Final Best Score:    0.958333
  Total Selected:      3
  Selected Features:   1881, 6509, 4054

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      6509                      0.944444     +0.138889    2279.856  
  2      4054                      0.958333     +0.013889    165.873   
  3      1077                      0.958333     +0.000000    150.394   
  4      1105                      0.944444     -0.013889    149.837   
  5      1112                      0.958333     +0.013889    148.829   

============================================================
 END OF REPORT
============================================================