============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-05 02:51:14
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      139027.344 ms
  Final Best Score:    0.935833
  Total Selected:      9
  Selected Features:   V2221, V1400, V2558, V4448, V1988, V198, V3724, V7, V2278

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V1400                     0.780833     +0.066667    11619.195 
  2      V2558                     0.818333     +0.037500    9776.426  
  3      V4448                     0.857500     +0.039167    9989.078  
  4      V1988                     0.884167     +0.026667    10340.792 
  5      V198                      0.910000     +0.025833    10018.630 
  6      V3724                     0.923333     +0.013333    10048.883 
  7      V7                        0.923333     +0.000000    10731.247 
  8      V2278                     0.935833     +0.012500    10928.839 
  9      V5                        0.935833     +0.000000    10612.997 
  10     V14                       0.935833     +0.000000    11078.201 
  11     V16                       0.935833     +0.000000    11160.494 
  12     V22                       0.935833     +0.000000    11354.587 
  13     V51                       0.935833     +0.000000    11344.065 

============================================================
 END OF REPORT
============================================================