============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-23 15:56:01
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      65059.734 ms
  Final Best Score:    0.904545
  Total Selected:      6
  Selected Features:   V1893, V763, V1633, V3730, V902, V4

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V763                      0.804545     +0.259091    8299.194  
  2      V1633                     0.809091     +0.004545    6280.697  
  3      V3730                     0.827273     +0.018182    6306.622  
  4      V902                      0.879545     +0.052273    6528.044  
  5      V4                        0.904545     +0.025000    6618.811  
  6      V3816                     0.879545     -0.025000    6339.581  
  7      V17                       0.904545     +0.025000    5924.443  
  8      V2                        0.904545     +0.000000    6199.878  
  9      V3                        0.879545     -0.025000    6207.201  
  10     V57                       0.904545     +0.025000    6300.020  

============================================================
 END OF REPORT
============================================================