============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-14 23:46:34
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      7373.240 ms
  Final Best Score:    0.835897
  Total Selected:      6
  Selected Features:   V155, V4618, V1006, V4670, V183, V1300

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V4618                     0.621795     +0.360256    2655.720  
  2      V1006                     0.735897     +0.114103    686.722   
  3      V4670                     0.753846     +0.017949    663.959   
  4      V183                      0.819231     +0.065385    673.795   
  5      V1300                     0.835897     +0.016667    665.183   
  6      V1446                     0.835897     +0.000000    668.571   
  7      V3352                     0.819231     -0.016667    655.558   
  8      V4516                     0.820513     +0.001282    679.460   

============================================================
 END OF REPORT
============================================================