============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 04:12:52
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           s

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      33.369 s
  Final Best Score:    0.958333
  Total Selected:      3
  Selected Features:   1881, 6509, 574

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      6509                      0.944444     +0.138889    8.147     
  2      574                       0.958333     +0.013889    6.241     
  3      0                         0.958333     +0.000000    6.255     
  4      1                         0.944444     -0.013889    6.337     
  5      2                         0.958333     +0.013889    6.370     

============================================================
 END OF REPORT
============================================================