============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-12 14:46:55
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
--------------------------------------
  Total Fit Time:      33882.768 ms
  Final Best Score:    0.960000
  Total Selected:      2
  Selected Features:   1881, 4054

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      4054                      0.960000     +0.138095    9298.251  
  2      1                         0.960000     +0.000000    7462.659  
  3      0                         0.960000     +0.000000    7742.917  
  4      2                         0.960000     +0.000000    9359.260  

============================================================
 END OF REPORT
============================================================
