============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-05-22 16:05:31
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LinearSVC
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      135963.399 ms
  Final Best Score:    1.000000
  Total Selected:      5
  Selected Features:   1881, 6509, 1143, 9, 1525

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      6509                      0.931429     +0.111429    13953.367 
  2      1143                      0.973333     +0.041905    15975.963 
  3      9                         0.986667     +0.013333    15226.831 
  4      1525                      1.000000     +0.013333    13018.991 
  5      1                         1.000000     +0.000000    15782.402 
  6      3                         1.000000     +0.000000    17063.027 
  7      8                         1.000000     +0.000000    18453.013 
  8      15                        1.000000     +0.000000    13239.507 
  9      14                        1.000000     +0.000000    13225.953 

============================================================
 END OF REPORT
============================================================