============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-13 14:10:59
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            2
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        10
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      32437.032 ms
  Final Best Score:    0.970588
  Total Selected:      5
  Selected Features:   V1840, V2620, V1806, V24, V4590

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V2620                     0.882353     +0.127451    6662.011  
  2      V1806                     0.931373     +0.049020    4634.644  
  3      V24                       0.960784     +0.029412    4777.306  
  4      V4590                     0.970588     +0.009804    4309.990  
  5      V232                      0.970588     +0.000000    4020.232  
  6      V2096                     0.960784     -0.009804    3856.107  
  7      V2                        0.960784     +0.000000    4161.220  

============================================================
 END OF REPORT
============================================================