============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-05-22 16:03:15
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               RandomForestClassifier
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      2683557.400 ms
  Final Best Score:    0.973333
  Total Selected:      2
  Selected Features:   1881, 4054

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      4054                      0.973333     +0.180000    453194.058
  2      1                         0.973333     +0.000000    432361.457
  3      1307                      0.973333     +0.000000    443837.899
  4      0                         0.973333     +0.000000    461592.003
  5      2                         0.973333     +0.000000    457515.717
  6      3                         0.973333     +0.000000    434662.505

============================================================
 END OF REPORT
============================================================