============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-13 08:46:31
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      3496.180 ms
  Final Best Score:    1.000000
  Total Selected:      2
  Selected Features:   V3755, V2675

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V2675                     1.000000     +0.065385    2425.443  
  2      V1007                     1.000000     +0.000000    340.363   
  3      V1225                     1.000000     +0.000000    353.419   
  4      V1214                     1.000000     +0.000000    359.348   

============================================================
 END OF REPORT
============================================================