============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-13 17:55:56
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      4076.963 ms
  Final Best Score:    1.000000
  Total Selected:      4
  Selected Features:   V510, V247, V1085, V1067

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V247                      0.874359     +0.192308    2365.049  
  2      V1085                     0.969231     +0.094872    364.979   
  3      V1067                     1.000000     +0.030769    322.307   
  4      V1004                     1.000000     +0.000000    326.532   
  5      V1037                     1.000000     +0.000000    349.008   
  6      V1068                     1.000000     +0.000000    331.757   

============================================================
 END OF REPORT
============================================================