============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 01:00:16
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  N Seeds:             2
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      3340.679 ms
  Final Best Score:    0.927273
  Total Selected:      5
  Selected Features:   V1893, V523, V1219, V4081, V3261

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V1219                     0.761364     +0.145455    2246.581  
  2      V4081                     0.804545     +0.043182    154.267   
  3      V3261                     0.927273     +0.122727    149.301   
  4      V3658                     0.881818     -0.045455    154.178   
  5      V3336                     0.856818     -0.025000    148.050   
  6      V1789                     0.902273     +0.045455    158.973   
  7      V1027                     0.902273     +0.000000    162.052   
  8      V902                      0.854545     -0.047727    159.887   

============================================================
 END OF REPORT
============================================================