============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-25 07:53:05
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      108745.831 ms
  Final Best Score:    0.916667
  Total Selected:      7
  Selected Features:   1053, 3486, 5211, 3551, 28, 1077, 238

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      3486                      0.833333     +0.133333    11026.616 
  2      5211                      0.866667     +0.033333    10706.460 
  3      3551                      0.900000     +0.033333    8835.426  
  4      28                        0.900000     +0.000000    8268.829  
  5      1077                      0.900000     +0.000000    9458.391  
  6      238                       0.916667     +0.016667    9875.840  
  7      805                       0.900000     -0.016667    9962.386  
  8      582                       0.900000     +0.000000    9905.181  
  9      354                       0.883333     -0.016667    10318.743 
  10     416                       0.900000     +0.016667    10324.122 
  11     3092                      0.900000     +0.000000    10043.354 

============================================================
 END OF REPORT
============================================================