============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-02 22:17:05
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      5791.480 ms
  Final Best Score:    0.977273
  Total Selected:      6
  Selected Features:   V1893, V1050, V5260, V4903, V3625, V1219

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V1050                     0.784091     +0.218182    2402.492  
  2      V5260                     0.904545     +0.120455    376.263   
  3      V4903                     0.952273     +0.047727    363.815   
  4      V3625                     0.954545     +0.002273    361.550   
  5      V1219                     0.977273     +0.022727    364.410   
  6      V2284                     0.977273     +0.000000    378.275   
  7      V1034                     0.977273     +0.000000    379.752   
  8      V1561                     0.977273     +0.000000    379.358   
  9      V1115                     0.977273     +0.000000    393.392   
  10     V1264                     0.977273     +0.000000    374.421   

============================================================
 END OF REPORT
============================================================