============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-14 09:55:54
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      13509.127 ms
  Final Best Score:    0.960833
  Total Selected:      6
  Selected Features:   V7301, V5953, V1030, V3608, V2120, V1185

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V5953                     0.920833     +0.052500    3034.135  
  2      V1030                     0.934167     +0.013333    686.875   
  3      V3608                     0.934167     +0.000000    754.674   
  4      V2120                     0.948333     +0.014167    963.971   
  5      V1185                     0.960833     +0.012500    1209.418  
  6      V1063                     0.960833     +0.000000    1642.949  
  7      V131                      0.960833     +0.000000    2260.180  
  8      V1271                     0.960833     +0.000000    2937.691  

============================================================
 END OF REPORT
============================================================