============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 00:41:00
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           s

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      207.681 s
  Final Best Score:    0.980366
  Total Selected:      10
  Selected Features:   V9950, V4985, V7569, V2479, V3920, V1217, V3677, V4661, V11842, V872

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V4985                     0.822439     +0.137683    16.288    
  2      V7569                     0.886463     +0.064024    14.814    
  3      V2479                     0.925976     +0.039512    17.245    
  4      V3920                     0.945854     +0.019878    16.888    
  5      V1217                     0.955732     +0.009878    19.052    
  6      V3677                     0.950610     -0.005122    17.595    
  7      V4661                     0.955854     +0.005244    17.939    
  8      V11842                    0.960854     +0.005000    16.697    
  9      V872                      0.980366     +0.019512    16.951    
  10     V2                        0.970488     -0.009878    17.519    
  11     V3                        0.960488     -0.010000    17.463    
  12     V59                       0.960488     +0.000000    19.145    

============================================================
 END OF REPORT
============================================================