============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-05 01:13:13
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LinearSVC
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      192521.541 ms
  Final Best Score:    1.000000
  Total Selected:      7
  Selected Features:   V7301, V9622, V3601, V20, V1301, V8843, V37

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V9622                     0.921667     +0.053333    19019.363 
  2      V3601                     0.960000     +0.038333    17386.045 
  3      V20                       0.973333     +0.013333    17249.711 
  4      V1301                     0.986667     +0.013333    17133.036 
  5      V8843                     0.987500     +0.000833    17249.102 
  6      V37                       1.000000     +0.012500    17367.661 
  7      V4                        1.000000     +0.000000    17240.708 
  8      V10                       1.000000     +0.000000    17460.763 
  9      V12                       1.000000     +0.000000    17463.985 
  10     V21                       1.000000     +0.000000    17448.644 
  11     V40                       1.000000     +0.000000    17453.579 

============================================================
 END OF REPORT
============================================================