============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 01:01:23
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            3
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  N Seeds:             3
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      3735.050 ms
  Final Best Score:    0.904762
  Total Selected:      11
  Selected Features:   V1893, V523, V541, V3339, V286, V4619, V3658, V463, V4081, V1888, V1219

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V3339                     0.761905     +0.095238    2194.881  
  2      V286                      0.761905     +0.000000    134.096   
  3      V4619                     0.785714     +0.023810    132.711   
  4      V3658                     0.809524     +0.023810    133.698   
  5      V463                      0.857143     +0.047619    121.136   
  6      V4081                     0.809524     -0.047619    131.874   
  7      V1888                     0.880952     +0.071429    130.297   
  8      V1219                     0.904762     +0.023810    130.307   
  9      V2446                     0.785714     -0.119048    121.762   
  10     V1027                     0.785714     +0.000000    120.602   
  11     V3261                     0.857143     +0.071429    129.019   
  12     V1034                     0.809524     -0.047619    129.010   
  13     V1050                     0.761905     -0.047619    119.049   

============================================================
 END OF REPORT
============================================================