============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-05-22 14:14:39
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LinearSVC
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      32643.530 ms
  Final Best Score:    0.934615
  Total Selected:      5
  Selected Features:   T95018, H20709, X66975, T72863, X15882

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      H20709                    0.870513     +0.143590    3510.140  
  2      X66975                    0.919231     +0.048718    3653.014  
  3      T72863                    0.919231     +0.000000    3923.271  
  4      X15882                    0.934615     +0.015385    3774.735  
  5      H55933                    0.934615     +0.000000    3839.750  
  6      T59954                    0.934615     +0.000000    3505.624  
  7      H80240.1                  0.934615     +0.000000    3447.466  
  8      H85596                    0.934615     +0.000000    3528.049  
  9      R85482                    0.934615     +0.000000    3446.949  

============================================================
 END OF REPORT
============================================================