============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-05-22 10:01:03
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      175750.892 ms
  Final Best Score:    0.983333
  Total Selected:      7
  Selected Features:   1053, 3126, 860, 4831, 3403, 656, 293

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      3126                      0.816667     +0.166667    17253.113 
  2      860                       0.850000     +0.033333    16587.190 
  3      4831                      0.883333     +0.033333    16324.393 
  4      3403                      0.933333     +0.050000    15020.702 
  5      656                       0.950000     +0.016667    15011.472 
  6      293                       0.983333     +0.033333    16036.391 
  7      0                         0.983333     +0.000000    16023.437 
  8      1                         0.983333     +0.000000    16190.421 
  9      4                         0.983333     +0.000000    15553.149 
  10     6                         0.983333     +0.000000    15673.104 
  11     9                         0.983333     +0.000000    16043.747 

============================================================
 END OF REPORT
============================================================