============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-14 15:17:47
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      5659.613 ms
  Final Best Score:    0.895833
  Total Selected:      9
  Selected Features:   V2221, V2273, V4316, V3818, V3287, V1400, V1227, V3270, V2288

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V2273                     0.778333     +0.064167    2272.191  
  2      V4316                     0.803333     +0.025000    308.196   
  3      V3818                     0.818333     +0.015000    313.991   
  4      V3287                     0.844167     +0.025833    300.388   
  5      V1400                     0.845000     +0.000833    296.672   
  6      V1227                     0.857500     +0.012500    304.922   
  7      V3270                     0.882500     +0.025000    305.806   
  8      V2288                     0.895833     +0.013333    258.463   
  9      V1065                     0.895833     +0.000000    259.714   
  10     V1104                     0.895833     +0.000000    256.305   
  11     V144                      0.895833     +0.000000    255.478   
  12     V1159                     0.895833     +0.000000    259.925   
  13     V1523                     0.895833     +0.000000    254.839   

============================================================
 END OF REPORT
============================================================