============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-12 07:45:56
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      6418.749 ms
  Final Best Score:    1.000000
  Total Selected:      8
  Selected Features:   V3128, V3943, V4645, V1316, V11, V1072, V1663, V1123

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V3943                     0.935000     +0.103333    2399.269  
  2      V4645                     0.961667     +0.026667    361.506   
  3      V1316                     0.986667     +0.025000    372.985   
  4      V11                       0.986667     +0.000000    368.455   
  5      V1072                     0.986667     +0.000000    369.172   
  6      V1663                     0.986667     +0.000000    370.107   
  7      V1123                     1.000000     +0.013333    361.997   
  8      V1157                     1.000000     +0.000000    369.337   
  9      V1128                     1.000000     +0.000000    361.937   
  10     V1056                     1.000000     +0.000000    353.554   
  11     V1260                     1.000000     +0.000000    354.904   
  12     V13                       1.000000     +0.000000    359.095   

============================================================
 END OF REPORT
============================================================