============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-12 11:58:01
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      22329.889 ms
  Final Best Score:    0.916667
  Total Selected:      5
  Selected Features:   1053, 359, 2694, 1319, 6776

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      359                       0.800000     +0.166667    5761.576  
  2      2694                      0.866667     +0.066667    1443.798  
  3      1319                      0.900000     +0.033333    1504.836  
  4      6776                      0.916667     +0.016667    1757.825  
  5      1442                      0.916667     +0.000000    2655.034  
  6      2195                      0.916667     +0.000000    3393.267  
  7      2404                      0.916667     +0.000000    4653.829  

============================================================
 END OF REPORT
============================================================