============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 00:25:49
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            2
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      2861.790 ms
  Final Best Score:    0.960639
  Total Selected:      7
  Selected Features:   V9950, V10176, V4526, V3727, V3846, V8126, V7217

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V10176                    0.837459     +0.133081    2227.275  
  2      V4526                     0.911279     +0.073821    100.454   
  3      V3727                     0.945787     +0.034508    84.003    
  4      V3846                     0.945836     +0.000049    78.190    
  5      V8126                     0.950738     +0.004902    73.807    
  6      V7217                     0.960639     +0.009901    76.275    
  7      V10374                    0.955688     -0.004950    64.018    
  8      V10706                    0.955688     +0.000000    76.391    
  9      V7384                     0.945836     -0.009852    73.605    

============================================================
 END OF REPORT
============================================================