============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 03:41:18
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               log
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           s

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      207.901 s
  Final Best Score:    0.960833
  Total Selected:      3
  Selected Features:   V7301, V2490, V1826

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V2490                     0.920833     +0.052500    29.080    
  2      V1826                     0.960833     +0.040000    34.582    
  3      V13                       0.960833     +0.000000    37.482    
  4      V14                       0.960833     +0.000000    45.497    
  5      V16                       0.960833     +0.000000    61.228    

============================================================
 END OF REPORT
============================================================