============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-05-22 15:17:39
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      162259.048 ms
  Final Best Score:    1.000000
  Total Selected:      4
  Selected Features:   1881, 5299, 5542, 382

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      5299                      0.904762     +0.124762    21572.627 
  2      5542                      0.973333     +0.068571    18575.908 
  3      382                       1.000000     +0.026667    20030.763 
  4      1                         1.000000     +0.000000    18997.460 
  5      9                         1.000000     +0.000000    20172.688 
  6      2                         1.000000     +0.000000    21536.118 
  7      23                        1.000000     +0.000000    20701.619 
  8      24                        1.000000     +0.000000    20641.406 

============================================================
 END OF REPORT
============================================================