============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-13 15:58:09
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            2
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        10
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      24690.875 ms
  Final Best Score:    0.960784
  Total Selected:      3
  Selected Features:   V1840, V2620, V110

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V2620                     0.931373     +0.098039    6122.031  
  2      V110                      0.960784     +0.029412    4496.741  
  3      V4                        0.960784     +0.000000    4658.494  
  4      V6                        0.960784     +0.000000    4586.962  
  5      V8                        0.960784     +0.000000    4795.267  

============================================================
 END OF REPORT
============================================================