󰈙 SFS vs FS (sklearn) comparing report.
------------------------------------------------------------
  [Decision Tree]
    - Hold-out Accuracy : 0.9784
    - Cross-Val Accuracy: 0.9799

  [Logistic Regression]
    - Hold-out Accuracy : 0.9640
    - Cross-Val Accuracy: 0.9784
-----------------------------------

    - Hold-out Accuracy : 0.9640
    - Cross-Val Accuracy: 0.9842

  [Logistic Regression]
    - Hold-out Accuracy : 0.9496
    - Cross-Val Accuracy: 0.9698
-----------------------------------

 Note: Hold-out là test trên 20% data chia ra. CV là test chéo 4 Folds.
