============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-13 10:03:15
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      223826.864 ms
  Final Best Score:    0.883333
  Total Selected:      7
  Selected Features:   V155, V4618, V1006, V5160, V3049, V4687, V3410

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V4618                     0.621795     +0.360256    24441.193 
  2      V1006                     0.735897     +0.114103    23933.486 
  3      V5160                     0.801282     +0.065385    23467.186 
  4      V3049                     0.850000     +0.048718    24542.877 
  5      V4687                     0.866667     +0.016667    24770.852 
  6      V3410                     0.883333     +0.016667    24877.932 
  7      V12                       0.883333     +0.000000    25247.276 
  8      V55                       0.883333     +0.000000    25566.469 
  9      V14                       0.883333     +0.000000    26854.039 

============================================================
 END OF REPORT
============================================================