============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-14 16:24:29
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  N Seeds:             3
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      112591.273 ms
  Final Best Score:    0.929545
  Total Selected:      11
  Selected Features:   V1893, V523, V541, V3816, V4081, V1050, V12, V278, V2, V2642, V359

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V3816                     0.759091     +0.115909    11441.829 
  2      V4081                     0.836364     +0.077273    9193.412  
  3      V1050                     0.859091     +0.022727    9207.872  
  4      V12                       0.884091     +0.025000    7996.999  
  5      V278                      0.906818     +0.022727    8247.885  
  6      V2                        0.884091     -0.022727    8407.639  
  7      V2642                     0.859091     -0.025000    9089.981  
  8      V359                      0.929545     +0.070455    7973.970  
  9      V3                        0.859091     -0.070455    8629.149  
  10     V4                        0.906818     +0.047727    7897.923  
  11     V5                        0.906818     +0.000000    8316.610  
  12     V6                        0.881818     -0.025000    8154.455  
  13     V7                        0.881818     +0.000000    7952.295  

============================================================
 END OF REPORT
============================================================