============================================================
 SKLEARN SEQUENTIAL FEATURE SELECTION (SFS) - REPORT
Generated: 2026-04-13 14:57:38
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Direction:           forward
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  Max Features:        auto

----------------------------------------
  SUMMARY
----------------------------------------
  Total Fit Time:      321107.944 ms
  Final Best Score:    0.961429
  Total Selected:      3
  Selected Features:   V2520, V2620, V4412

----------------------------------------
 ITERATION LOGS
----------------------------------------
  [!] Not available.
  Sklearn's SequentialFeatureSelector does not track per-iteration history.

============================================================
 END OF REPORT
============================================================