============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 01:09:22
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      3385.789 ms
  Final Best Score:    1.000000
  Total Selected:      3
  Selected Features:   V3790, V2213, V2626

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V2213                     0.983333     +0.142308    2570.473  
  2      V2626                     1.000000     +0.016667    199.102   
  3      V3764                     1.000000     +0.000000    206.249   
  4      V1007                     1.000000     +0.000000    204.976   
  5      V1214                     0.966667     -0.033333    196.484   

============================================================
 END OF REPORT
============================================================