============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 03:42:12
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               log
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      7372.519 ms
  Final Best Score:    0.986667
  Total Selected:      4
  Selected Features:   V7301, V5953, V3601, V6316

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V5953                     0.920833     +0.052500    2510.541  
  2      V3601                     0.947500     +0.026667    557.594   
  3      V6316                     0.986667     +0.039167    712.138   
  4      V1025                     0.986667     +0.000000    906.388   
  5      V1066                     0.986667     +0.000000    1144.247  
  6      V1940                     0.986667     +0.000000    1522.697  

============================================================
 END OF REPORT
============================================================