============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-05 05:53:37
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      5536.636 ms
  Final Best Score:    0.973333
  Total Selected:      4
  Selected Features:   V7301, V5953, V125, V5575

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V5953                     0.934167     +0.065833    2411.626  
  2      V125                      0.947500     +0.013333    449.056   
  3      V5575                     0.973333     +0.025833    428.178   
  4      V1021                     0.973333     +0.000000    438.631   
  5      V1491                     0.973333     +0.000000    450.270   
  6      V1030                     0.973333     +0.000000    435.169   
  7      V1271                     0.973333     +0.000000    459.888   
  8      V1464                     0.973333     +0.000000    446.424   

============================================================
 END OF REPORT
============================================================