============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-10 14:41:10
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      102179.426 ms -> 102 s
  Final Best Score:    0.935000
  Total Selected:      11
  Selected Features:   V2221, V2273, V220, V2429, V2595, V1081, V3818, V258, V3989, V46, V2213

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V2273                     0.778333     +0.064167    9160.506  
  2      V220                      0.805000     +0.026667    7313.693  
  3      V2429                     0.843333     +0.038333    7363.185  
  4      V2595                     0.856667     +0.013333    7375.307  
  5      V1081                     0.883333     +0.026667    7318.374  
  6      V3818                     0.896667     +0.013333    7638.056  
  7      V258                      0.909167     +0.012500    7599.961  
  8      V3989                     0.910000     +0.000833    8427.301  
  9      V46                       0.922500     +0.012500    8974.616  
  10     V2213                     0.935000     +0.012500    7782.329  
  11     V5                        0.935000     +0.000000    7699.273  
  12     V8                        0.935000     +0.000000    7892.929  
  13     V11                       0.935000     +0.000000    7606.221  

============================================================
 END OF REPORT
============================================================
