============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 00:52:15
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           s

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      45.537 s
  Final Best Score:    0.904545
  Total Selected:      6
  Selected Features:   V1893, V763, V1633, V3730, V902, V4

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V763                      0.804545     +0.259091    7.370     
  2      V1633                     0.809091     +0.004545    5.362     
  3      V3730                     0.827273     +0.018182    5.399     
  4      V902                      0.879545     +0.052273    5.396     
  5      V4                        0.904545     +0.025000    5.500     
  6      V3816                     0.879545     -0.025000    5.431     
  7      V17                       0.904545     +0.025000    5.495     
  8      V2                        0.904545     +0.000000    5.530     

============================================================
 END OF REPORT
============================================================