============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-04 23:45:09
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      190424.533 ms
  Final Best Score:    1.000000
  Total Selected:      4
  Selected Features:   V7301, V5953, V3601, V5322

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V5953                     0.934167     +0.065833    24300.639 
  2      V3601                     0.960833     +0.026667    25744.871 
  3      V5322                     1.000000     +0.039167    23514.459 
  4      V3                        1.000000     +0.000000    23009.971 
  5      V5                        1.000000     +0.000000    23220.181 
  6      V8                        1.000000     +0.000000    23328.480 
  7      V9                        1.000000     +0.000000    23460.730 
  8      V11                       1.000000     +0.000000    23799.154 

============================================================
 END OF REPORT
============================================================