============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-12 14:56:53
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      2849.980 ms
  Final Best Score:    0.960000
  Total Selected:      2
  Selected Features:   1881, 4054

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      4054                      0.960000     +0.138095    2085.815  
  2      1077                      0.960000     +0.000000    159.245   
  3      1375                      0.960000     +0.000000    152.935   
  4      1105                      0.960000     +0.000000    143.459   
  5      1112                      0.960000     +0.000000    155.803   
  6      1673                      0.960000     +0.000000    143.828   

============================================================
 END OF REPORT
============================================================