============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 02:42:23
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      3407.622 ms
  Final Best Score:    0.935897
  Total Selected:      7
  Selected Features:   M63391, U32519, X12369, T48804, L28809, D14812, H40095

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      U32519                    0.885897     +0.080769    2218.593  
  2      X12369                    0.901282     +0.015385    147.229   
  3      T48804                    0.916667     +0.015385    148.293   
  4      L28809                    0.901282     -0.015385    154.416   
  5      D14812                    0.919231     +0.017949    149.930   
  6      H40095                    0.935897     +0.016667    147.509   
  7      D43947                    0.885897     -0.050000    149.702   
  8      R15447                    0.887179     +0.001282    137.057   
  9      M76378.1                  0.935897     +0.048718    146.966   

============================================================
 END OF REPORT
============================================================