============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-05-22 06:54:31
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               RandomForestClassifier
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      2620808.771 ms
  Final Best Score:    0.977273
  Total Selected:      6
  Selected Features:   V1893, V343, V1565, V57, V1598, V681

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V343                      0.806818     +0.261364    262774.528
  2      V1565                     0.884091     +0.077273    262624.703
  3      V57                       0.906818     +0.022727    262960.813
  4      V1598                     0.954545     +0.047727    262857.391
  5      V681                      0.977273     +0.022727    262402.764
  6      V28                       0.977273     +0.000000    261888.007
  7      V53                       0.977273     +0.000000    261473.764
  8      V10                       0.977273     +0.000000    261737.373
  9      V14                       0.977273     +0.000000    260994.355
  10     V35                       0.977273     +0.000000    260824.153

============================================================
 END OF REPORT
============================================================