============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-05-22 06:09:59
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      118786.681 ms
  Final Best Score:    0.977273
  Total Selected:      6
  Selected Features:   V1893, V2549, V1586, V1888, V810, V2037

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V2549                     0.806818     +0.240909    13513.018 
  2      V1586                     0.904545     +0.097727    11154.704 
  3      V1888                     0.929545     +0.025000    11396.323 
  4      V810                      0.954545     +0.025000    11357.293 
  5      V2037                     0.977273     +0.022727    11409.219 
  6      V31                       0.977273     +0.000000    11760.316 
  7      V2                        0.977273     +0.000000    11934.046 
  8      V3                        0.977273     +0.000000    11956.640 
  9      V12                       0.977273     +0.000000    12061.431 
  10     V10                       0.977273     +0.000000    12176.592 

============================================================
 END OF REPORT
============================================================
