============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-10 11:39:27
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      12560.298 ms
  Final Best Score:    0.833333
  Total Selected:      5
  Selected Features:   V2221, V1792, V704, V2692, V3637

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V1792                     0.766667     +0.075833    6769.613  
  2      V704                      0.780000     +0.013333    770.849   
  3      V2692                     0.795000     +0.015000    733.688   
  4      V3637                     0.833333     +0.038333    717.564   
  5      V1104                     0.807500     -0.025833    784.159   
  6      V2537                     0.806667     -0.000833    707.307   
  7      V1159                     0.780833     -0.025833    665.656   
  8      V3801                     0.805833     +0.025000    724.623   
  9      V3287                     0.820000     +0.014167    662.576   

============================================================
 END OF REPORT
============================================================