============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-12 22:16:32
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      2950.966 ms
  Final Best Score:    0.945854
  Total Selected:      7
  Selected Features:   V9950, V4453, V2479, V10706, V8891, V10176, V8473

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V4453                     0.822073     +0.137317    2142.262  
  2      V2479                     0.881341     +0.059268    107.982   
  3      V10706                    0.920976     +0.039634    102.040   
  4      V8891                     0.940854     +0.019878    97.832    
  5      V10176                    0.945732     +0.004878    95.588    
  6      V8473                     0.945854     +0.000122    93.250    
  7      V8485                     0.940854     -0.005000    98.348    
  8      V3846                     0.931098     -0.009756    100.925   
  9      V7217                     0.940976     +0.009878    94.675    

============================================================
 END OF REPORT
============================================================