============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 03:26:40
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               log
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      8977.299 ms
  Final Best Score:    0.916667
  Total Selected:      5
  Selected Features:   1053, 359, 2694, 1319, 6776

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      359                       0.800000     +0.166667    2595.335  
  2      2694                      0.866667     +0.066667    551.340   
  3      1319                      0.900000     +0.033333    643.429   
  4      6776                      0.916667     +0.016667    762.076   
  5      1442                      0.916667     +0.000000    997.785   
  6      2195                      0.916667     +0.000000    1329.017  
  7      2404                      0.916667     +0.000000    2065.810  

============================================================
 END OF REPORT
============================================================