============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-11 22:58:02
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      13782.187 ms
  Final Best Score:    0.800000
  Total Selected:      8
  Selected Features:   V3780, V2273, V2889, V1459, V1228, V2983, V2028, V389

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V2273                     0.621053     +0.094737    5454.380  
  2      V2889                     0.705263     +0.084211    833.477   
  3      V1459                     0.757895     +0.052632    795.177   
  4      V1228                     0.778947     +0.021053    800.745   
  5      V2983                     0.778947     +0.000000    525.077   
  6      V2028                     0.789474     +0.010526    695.613   
  7      V389                      0.800000     +0.010526    760.114   
  8      V1396                     0.800000     +0.000000    732.088   
  9      V1244                     0.800000     +0.000000    732.915   
  10     V2409                     0.800000     +0.000000    778.334   
  11     V3168                     0.800000     +0.000000    733.148   
  12     V110                      0.800000     +0.000000    851.295   

============================================================
 END OF REPORT
============================================================