============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-10 00:25:18
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            3
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  N Seeds:             2
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      51001.709 ms
  Final Best Score:    0.880952
  Total Selected:      8
  Selected Features:   V1893, V523, V1967, V424, V23, V15, V497, V3658

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V1967                     0.761905     +0.119048    6309.859  
  2      V424                      0.809524     +0.047619    4455.773  
  3      V23                       0.833333     +0.023810    4053.659  
  4      V15                       0.833333     +0.000000    4475.661  
  5      V497                      0.857143     +0.023810    4540.303  
  6      V3658                     0.880952     +0.023810    4541.192  
  7      V2                        0.809524     -0.071429    4629.454  
  8      V3816                     0.857143     +0.047619    4527.763  
  9      V4                        0.833333     -0.023810    4178.642  
  10     V12                       0.833333     +0.000000    4633.210  
  11     V5                        0.857143     +0.023810    4600.714  

============================================================
 END OF REPORT
============================================================