============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-14 23:53:30
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      3566.115 ms
  Final Best Score:    0.961429
  Total Selected:      3
  Selected Features:   V1840, V2620, V2747

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V2620                     0.931429     +0.089048    2273.727  
  2      V2747                     0.961429     +0.030000    305.424   
  3      V1193                     0.961429     +0.000000    312.287   
  4      V128                      0.961429     +0.000000    324.657   
  5      V1479                     0.961429     +0.000000    336.616   

============================================================
 END OF REPORT
============================================================