============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-25 08:29:24
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      58303.210 ms
  Final Best Score:    0.960000
  Total Selected:      2
  Selected Features:   1881, 4054

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      4054                      0.960000     +0.138095    12066.854 
  2      1                         0.960000     +0.000000    9075.542  
  3      0                         0.960000     +0.000000    8865.446  
  4      2                         0.960000     +0.000000    9185.083  
  5      3                         0.960000     +0.000000    9218.802  
  6      4                         0.960000     +0.000000    9869.992  

============================================================
 END OF REPORT
============================================================