============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-12 16:23:55
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      3199.806 ms
  Final Best Score:    0.972222
  Total Selected:      5
  Selected Features:   1881, 4341, 2136, 44, 4317

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      4341                      0.875000     +0.222222    2333.813  
  2      2136                      0.944444     +0.069444    159.759   
  3      44                        0.958333     +0.013889    152.203   
  4      4317                      0.972222     +0.013889    136.872   
  5      1375                      0.958333     -0.013889    140.940   
  6      3236                      0.958333     +0.000000    137.838   
  7      2334                      0.916667     -0.041667    130.274   

============================================================
 END OF REPORT
============================================================