============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 02:54:03
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      3615.425 ms
  Final Best Score:    0.935897
  Total Selected:      6
  Selected Features:   V510, V847, V843, V2254, V743, V1067

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V847                      0.825641     +0.176923    2399.974  
  2      V843                      0.920513     +0.094872    164.984   
  3      V2254                     0.934615     +0.014103    174.649   
  4      V743                      0.920513     -0.014103    174.328   
  5      V1067                     0.935897     +0.015385    176.683   
  6      V1068                     0.920513     -0.015385    173.953   
  7      V1080                     0.935897     +0.015385    168.409   
  8      V1091                     0.935897     +0.000000    173.973   

============================================================
 END OF REPORT
============================================================