============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-10 00:12:19
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  N Seeds:             2
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      67354.206 ms
  Final Best Score:    0.909091
  Total Selected:      8
  Selected Features:   V1893, V523, V2203, V3816, V4081, V6, V2, V199

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V2203                     0.781818     +0.165909    7882.302  
  2      V3816                     0.834091     +0.052273    5934.782  
  3      V4081                     0.861364     +0.027273    5979.321  
  4      V6                        0.861364     +0.000000    5929.954  
  5      V2                        0.861364     +0.000000    6051.181  
  6      V199                      0.909091     +0.047727    5651.530  
  7      V343                      0.909091     +0.000000    5916.011  
  8      V57                       0.859091     -0.050000    5963.044  
  9      V3                        0.909091     +0.050000    6013.560  
  10     V4                        0.884091     -0.025000    5990.532  
  11     V2039                     0.884091     +0.000000    5979.547  

============================================================
 END OF REPORT
============================================================