============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-13 08:46:09
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      35798.827 ms
  Final Best Score:    1.000000
  Total Selected:      2
  Selected Features:   V3755, V31

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V31                       1.000000     +0.065385    12062.362 
  2      V2                        1.000000     +0.000000    7915.069  
  3      V3                        1.000000     +0.000000    7890.155  
  4      V4                        1.000000     +0.000000    7908.386  

============================================================
 END OF REPORT
============================================================