============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-11 10:13:27
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LinearSVC
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      85297.839 ms
  Final Best Score:    0.779438
  Total Selected:      7
  Selected Features:   V3780, V2622, V3927, V4705, V726, V1352, V175

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V2622                     0.673460     +0.084239    8653.647  
  2      V3927                     0.726449     +0.052989    8643.091  
  3      V4705                     0.747736     +0.021286    8823.251  
  4      V726                      0.768569     +0.020833    8025.403  
  5      V1352                     0.769022     +0.000453    7111.175  
  6      V175                      0.779438     +0.010417    7268.171  
  7      V1850                     0.779438     +0.000000    7302.158  
  8      V4146                     0.779438     +0.000000    7312.300  
  9      V41                       0.779438     +0.000000    7312.985  
  10     V2947                     0.779438     +0.000000    7385.223  
  11     V3959                     0.779438     +0.000000    7443.571  

============================================================
 END OF REPORT
============================================================