============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 02:56:05
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               log
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      4239.703 ms
  Final Best Score:    1.000000
  Total Selected:      4
  Selected Features:   V510, V247, V1085, V1067

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V247                      0.874359     +0.192308    2461.416  
  2      V1085                     0.969231     +0.094872    368.127   
  3      V1067                     1.000000     +0.030769    342.796   
  4      V1004                     1.000000     +0.000000    342.660   
  5      V1068                     1.000000     +0.000000    349.226   
  6      V1080                     1.000000     +0.000000    357.611   

============================================================
 END OF REPORT
============================================================