============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-12 00:09:35
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      69081.485 ms
  Final Best Score:    0.986111
  Total Selected:      6
  Selected Features:   1881, 4341, 815, 2590, 4, 975

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      4341                      0.875000     +0.222222    8751.392  
  2      815                       0.944444     +0.069444    6648.241  
  3      2590                      0.972222     +0.027778    6662.984  
  4      4                         0.972222     +0.000000    6685.480  
  5      975                       0.986111     +0.013889    6681.280  
  6      1778                      0.958333     -0.027778    6704.669  
  7      1182                      0.958333     +0.000000    6733.796  
  8      4317                      0.972222     +0.013889    6721.008  
  9      0                         0.944444     -0.027778    6706.742  
  10     1629                      0.944444     +0.000000    6765.898  

============================================================
 END OF REPORT
============================================================