============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 04:21:02
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           s

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      77.968 s
  Final Best Score:    0.937500
  Total Selected:      12
  Selected Features:   V2221, V2529, V4213, V2733, V583, V220, V2535, V3414, V1072, V4482, V4280, V2188

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V2529                     0.792500     +0.101667    8.121     
  2      V4213                     0.817500     +0.025000    5.807     
  3      V2733                     0.845000     +0.027500    5.672     
  4      V583                      0.870833     +0.025833    5.015     
  5      V220                      0.884167     +0.013333    5.081     
  6      V2535                     0.885000     +0.000833    5.041     
  7      V3414                     0.910833     +0.025833    6.621     
  8      V1072                     0.923333     +0.012500    5.183     
  9      V4482                     0.924167     +0.000833    5.158     
  10     V4280                     0.899167     -0.025000    5.221     
  11     V2188                     0.937500     +0.038333    5.249     
  12     V1139                     0.885833     -0.051667    5.211     
  13     V4454                     0.886667     +0.000833    5.273     
  14     V3737                     0.885833     -0.000833    5.297     

============================================================
 END OF REPORT
============================================================