============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-05-23 17:27:50
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      166195.434 ms
  Final Best Score:    0.986111
  Total Selected:      6
  Selected Features:   1881, 4003, 6509, 321, 6085, 5465

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      4003                      0.819444     +0.125000    18354.755 
  2      6509                      0.930556     +0.111111    15524.408 
  3      321                       0.958333     +0.027778    15709.625 
  4      6085                      0.972222     +0.013889    16441.796 
  5      5465                      0.986111     +0.013889    15917.447 
  6      2                         0.986111     +0.000000    16472.615 
  7      14                        0.986111     +0.000000    17207.834 
  8      23                        0.986111     +0.000000    16753.728 
  9      24                        0.986111     +0.000000    16839.618 
  10     35                        0.986111     +0.000000    16941.169 

============================================================
 END OF REPORT
============================================================