============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-23 15:25:08
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      95656.140 ms
  Final Best Score:    0.986667
  Total Selected:      4
  Selected Features:   V7301, V4968, V4941, V1114

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V4968                     0.908333     +0.105000    11748.556 
  2      V4941                     0.960000     +0.051667    12018.814 
  3      V1114                     0.986667     +0.026667    11489.278 
  4      V22                       0.986667     +0.000000    11887.877 
  5      V28                       0.986667     +0.000000    12002.526 
  6      V108                      0.986667     +0.000000    11501.779 
  7      V5222                     0.986667     +0.000000    12049.864 
  8      V97                       0.986667     +0.000000    12927.636 

============================================================
 END OF REPORT
============================================================