============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-14 09:53:03
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      258032.044 ms
  Final Best Score:    0.960833
  Total Selected:      3
  Selected Features:   V7301, V2490, V1826

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V2490                     0.920833     +0.052500    34917.424 
  2      V1826                     0.960833     +0.040000    40019.821 
  3      V13                       0.960833     +0.000000    43342.590 
  4      V14                       0.960833     +0.000000    60873.392 
  5      V16                       0.960833     +0.000000    78842.308 

============================================================
 END OF REPORT
============================================================