============================================================
 SKLEARN SEQUENTIAL FEATURE SELECTION (SFS) - REPORT
Generated: 2026-04-14 21:13:53
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Direction:           forward
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            4
  Max Features:        auto

----------------------------------------
  SUMMARY
----------------------------------------
  Total Fit Time:      732895.220 ms
  Final Best Score:    0.929545
  Total Selected:      6
  Selected Features:   V199, V263, V424, V463, V2363, V2519

----------------------------------------
 ITERATION LOGS
----------------------------------------
  [!] Not available.
  Sklearn's SequentialFeatureSelector does not track per-iteration history.

============================================================
 END OF REPORT
============================================================