============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 04:33:25
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               log
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           s

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      104.110 s
  Final Best Score:    0.986667
  Total Selected:      3
  Selected Features:   V3128, V454, V120

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V454                      0.973333     +0.155000    17.759    
  2      V120                      0.986667     +0.013333    17.879    
  3      V4                        0.986667     +0.000000    18.290    
  4      V6                        0.986667     +0.000000    22.406    
  5      V5                        0.986667     +0.000000    27.705    

============================================================
 END OF REPORT
============================================================