============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-11 09:14:21
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      179084.228 ms
  Final Best Score:    0.852355
  Total Selected:      9
  Selected Features:   V3780, V317, V2318, V2808, V682, V827, V2079, V3385, V2352

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V317                      0.673007     +0.136322    14437.641 
  2      V2318                     0.746377     +0.073370    11478.613 
  3      V2808                     0.778533     +0.032156    14176.193 
  4      V682                      0.809783     +0.031250    13208.582 
  5      V827                      0.820652     +0.010870    12660.999 
  6      V2079                     0.831522     +0.010870    12329.861 
  7      V3385                     0.841938     +0.010417    12829.668 
  8      V2352                     0.852355     +0.010417    13612.162 
  9      V14                       0.852355     +0.000000    13866.144 
  10     V705                      0.852355     +0.000000    14246.140 
  11     V1107                     0.852355     +0.000000    16487.379 
  12     V27                       0.852355     +0.000000    15782.110 
  13     V31                       0.852355     +0.000000    13936.228 

============================================================
 END OF REPORT
============================================================