============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-05-22 11:15:08
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LinearSVC
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      166458.814 ms
  Final Best Score:    1.000000
  Total Selected:      9
  Selected Features:   1053, 2995, 2141, 14, 5718, 5216, 381, 3987, 6

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      2995                      0.816667     +0.200000    12199.380 
  2      2141                      0.850000     +0.033333    12464.110 
  3      14                        0.850000     +0.000000    12289.654 
  4      5718                      0.866667     +0.016667    12293.006 
  5      5216                      0.883333     +0.016667    12574.454 
  6      381                       0.916667     +0.033333    12947.378 
  7      3987                      0.966667     +0.050000    13364.301 
  8      6                         1.000000     +0.033333    13354.553 
  9      0                         1.000000     +0.000000    14171.521 
  10     8                         1.000000     +0.000000    12943.207 
  11     28                        1.000000     +0.000000    12429.708 
  12     21                        1.000000     +0.000000    12814.508 
  13     4                         1.000000     +0.000000    12590.299 

============================================================
 END OF REPORT
============================================================