============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-05-22 11:12:22
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               RandomForestClassifier
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      4188399.079 ms
  Final Best Score:    0.883333
  Total Selected:      6
  Selected Features:   1053, 1369, 834, 6962, 1449, 4673

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      1369                      0.850000     +0.166667    422237.583
  2      834                       0.850000     +0.000000    422133.764
  3      6962                      0.850000     +0.000000    414851.041
  4      1449                      0.866667     +0.016667    426285.581
  5      4673                      0.883333     +0.016667    419956.746
  6      154                       0.883333     +0.000000    404345.337
  7      4535                      0.883333     +0.000000    420979.615
  8      173                       0.883333     +0.000000    409146.397
  9      48                        0.883333     +0.000000    420025.064
  10     178                       0.883333     +0.000000    428073.266

============================================================
 END OF REPORT
============================================================