============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-19 08:38:09
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      9143.480 ms
  Final Best Score:    0.970366
  Total Selected:      5
  Selected Features:   V7200, V10892, V4526, V7384, V5836

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V10892                    0.866951     +0.088537    3043.075  
  2      V4526                     0.930854     +0.063902    649.569   
  3      V7384                     0.960366     +0.029512    712.027   
  4      V5836                     0.970366     +0.010000    842.899   
  5      V10176                    0.970366     +0.000000    863.006   
  6      V10374                    0.970366     +0.000000    801.297   
  7      V10574                    0.970366     +0.000000    784.311   
  8      V1075                     0.970366     +0.000000    766.160   
  9      V10893                    0.970366     +0.000000    658.760   

============================================================
 END OF REPORT
============================================================