============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-05 02:52:36
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      82334.491 ms
  Final Best Score:    0.937500
  Total Selected:      12
  Selected Features:   V2221, V2529, V4213, V2733, V583, V220, V2535, V3414, V1072, V4482, V4280, V2188

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V2529                     0.792500     +0.101667    4998.582  
  2      V4213                     0.817500     +0.025000    5035.731  
  3      V2733                     0.845000     +0.027500    5003.941  
  4      V583                      0.870833     +0.025833    4999.785  
  5      V220                      0.884167     +0.013333    5058.098  
  6      V2535                     0.885000     +0.000833    5031.052  
  7      V3414                     0.910833     +0.025833    5061.280  
  8      V1072                     0.923333     +0.012500    5102.640  
  9      V4482                     0.924167     +0.000833    5111.653  
  10     V4280                     0.899167     -0.025000    5113.096  
  11     V2188                     0.937500     +0.038333    5179.231  
  12     V1139                     0.885833     -0.051667    5206.620  
  13     V4454                     0.886667     +0.000833    5261.640  
  14     V3737                     0.885833     -0.000833    5304.530  
  15     V1439                     0.899167     +0.013333    5479.242  
  16     V2380                     0.886667     -0.012500    5371.689  

============================================================
 END OF REPORT
============================================================