============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-02 22:15:02
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             3
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      3576.774 ms
  Final Best Score:    0.900000
  Total Selected:      6
  Selected Features:   V1893, V523, V541, V1219, V4081, V2849

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V1219                     0.736364     +0.093182    2260.775  
  2      V4081                     0.834091     +0.097727    183.563   
  3      V2849                     0.900000     +0.065909    192.872   
  4      V1789                     0.877273     -0.022727    191.040   
  5      V1075                     0.900000     +0.022727    179.575   
  6      V1115                     0.854545     -0.045455    186.305   
  7      V1127                     0.854545     +0.000000    187.112   
  8      V123                      0.877273     +0.022727    186.589   

============================================================
 END OF REPORT
============================================================