============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-13 17:58:50
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      38540.541 ms
  Final Best Score:    1.000000
  Total Selected:      4
  Selected Features:   V510, V247, V743, V95

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V247                      0.874359     +0.192308    7827.635  
  2      V743                      0.969231     +0.094872    5941.594  
  3      V95                       1.000000     +0.030769    5654.232  
  4      V2                        1.000000     +0.000000    6256.376  
  5      V3                        1.000000     +0.000000    6328.858  
  6      V5                        1.000000     +0.000000    6509.291  

============================================================
 END OF REPORT
============================================================