============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 03:25:35
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               log
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        10
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           s

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      476.312 s
  Final Best Score:    0.950000
  Total Selected:      9
  Selected Features:   1053, 2995, 525, 5705, 200, 1007, 27, 2669, 2913

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      2995                      0.816667     +0.183333    21.798    
  2      525                       0.850000     +0.033333    22.056    
  3      5705                      0.866667     +0.016667    25.062    
  4      200                       0.900000     +0.033333    30.095    
  5      1007                      0.916667     +0.016667    38.469    
  6      27                        0.916667     +0.000000    51.069    
  7      2669                      0.933333     +0.016667    68.226    
  8      2913                      0.950000     +0.016667    97.108    
  9      15                        0.950000     +0.000000    122.394   

============================================================
 END OF REPORT
============================================================
