============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-12 14:04:00
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      104515.547 ms
  Final Best Score:    0.986667
  Total Selected:      3
  Selected Features:   V3128, V454, V120

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V454                      0.973333     +0.155000    20885.321 
  2      V120                      0.986667     +0.013333    17690.516 
  3      V4                        0.986667     +0.000000    18040.906 
  4      V6                        0.986667     +0.000000    21461.317 
  5      V5                        0.986667     +0.000000    26370.009 

============================================================
 END OF REPORT
============================================================