============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-13 17:33:51
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      63907.250 ms
  Final Best Score:    0.971429
  Total Selected:      4
  Selected Features:   V1840, V2620, V108, V5622

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V2620                     0.931429     +0.089048    10936.366 
  2      V108                      0.961429     +0.030000    9624.489  
  3      V5622                     0.971429     +0.010000    10211.057 
  4      V4                        0.971429     +0.000000    10704.883 
  5      V5                        0.971429     +0.000000    10973.490 
  6      V9                        0.971429     +0.000000    11433.108 

============================================================
 END OF REPORT
============================================================