󰈙 SFS vs FS (sklearn) comparing report.
------------------------------------------------------------
  [Decision Tree]
    - Hold-out Accuracy : 0.8462
    - Cross-Val Accuracy: 0.6094

  [Logistic Regression]
    - Hold-out Accuracy : 0.8462
    - Cross-Val Accuracy: 0.7552
-----------------------------------

    - Hold-out Accuracy : 0.3846
    - Cross-Val Accuracy: 0.4906

  [Logistic Regression]
    - Hold-out Accuracy : 0.3846
    - Cross-Val Accuracy: 0.5594
-----------------------------------

 Note: Hold-out là test trên 20% data chia ra. CV là test chéo 4 Folds.
