============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-12 00:10:32
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      6948.675 ms
  Final Best Score:    1.000000
  Total Selected:      8
  Selected Features:   1881, 2641, 1833, 2344, 2009, 1158, 1629, 5299

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      2641                      0.805556     +0.111111    2848.925  
  2      1833                      0.944444     +0.138889    366.403   
  3      2344                      0.972222     +0.027778    384.043   
  4      2009                      0.986111     +0.013889    388.860   
  5      1158                      0.986111     +0.000000    403.998   
  6      1629                      0.986111     +0.000000    372.781   
  7      5299                      1.000000     +0.013889    392.910   
  8      1828                      1.000000     +0.000000    358.362   
  9      1143                      1.000000     +0.000000    374.741   
  10     1375                      1.000000     +0.000000    349.487   
  11     1684                      1.000000     +0.000000    344.136   
  12     1112                      1.000000     +0.000000    347.761   

============================================================
 END OF REPORT
============================================================