============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-02 17:39:27
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            2
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      3658.379 ms
  Final Best Score:    0.650000
  Total Selected:      11
  Selected Features:   V1664, V905, V2628, V3663, V2591, V3861, V81, V1184, V1526, V2064, V1817

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V905                      0.416667     +0.116667    2307.575  
  2      V2628                     0.450000     +0.033333    117.062   
  3      V3663                     0.500000     +0.050000    121.209   
  4      V2591                     0.550000     +0.050000    119.970   
  5      V3861                     0.566667     +0.016667    112.219   
  6      V81                       0.583333     +0.016667    107.663   
  7      V1184                     0.566667     -0.016667    107.192   
  8      V1526                     0.600000     +0.033333    114.649   
  9      V2064                     0.583333     -0.016667    105.790   
  10     V1817                     0.650000     +0.066667    112.720   
  11     V1112                     0.633333     -0.016667    108.577   
  12     V11                       0.633333     +0.000000    105.483   
  13     V2440                     0.633333     +0.000000    112.491   

============================================================
 END OF REPORT
============================================================