============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-09 15:03:22
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      57514.367 ms
  Final Best Score:    0.904545
  Total Selected:      6
  Selected Features:   V1893, V763, V1633, V3730, V902, V4

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V763                      0.804545     +0.259091    7155.403  
  2      V1633                     0.809091     +0.004545    5292.960  
  3      V3730                     0.827273     +0.018182    5942.385  
  4      V902                      0.879545     +0.052273    5781.199  
  5      V4                        0.904545     +0.025000    5677.870  
  6      V3816                     0.879545     -0.025000    5568.578  
  7      V17                       0.904545     +0.025000    5506.234  
  8      V2                        0.904545     +0.000000    5517.745  
  9      V3                        0.879545     -0.025000    5474.132  
  10     V57                       0.904545     +0.025000    5540.686  

============================================================
 END OF REPORT
============================================================