============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-02 17:58:47
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            2
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      3873.607 ms
  Final Best Score:    0.650000
  Total Selected:      11
  Selected Features:   V1664, V905, V2628, V3663, V2591, V3861, V81, V1184, V1526, V2064, V1817

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V905                      0.416667     +0.116667    2426.585  
  2      V2628                     0.450000     +0.033333    121.673   
  3      V3663                     0.500000     +0.050000    121.192   
  4      V2591                     0.550000     +0.050000    119.650   
  5      V3861                     0.566667     +0.016667    121.259   
  6      V81                       0.583333     +0.016667    118.137   
  7      V1184                     0.566667     -0.016667    126.627   
  8      V1526                     0.600000     +0.033333    117.837   
  9      V2064                     0.583333     -0.016667    110.394   
  10     V1817                     0.650000     +0.066667    118.070   
  11     V1112                     0.633333     -0.016667    128.235   
  12     V11                       0.633333     +0.000000    121.628   
  13     V2440                     0.633333     +0.000000    116.325   

============================================================
 END OF REPORT
============================================================