============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 04:05:35
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      3188.647 ms
  Final Best Score:    0.972222
  Total Selected:      5
  Selected Features:   1881, 4341, 2136, 44, 4317

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      4341                      0.875000     +0.222222    2358.156  
  2      2136                      0.944444     +0.069444    133.193   
  3      44                        0.958333     +0.013889    142.097   
  4      4317                      0.972222     +0.013889    137.228   
  5      1375                      0.958333     -0.013889    139.445   
  6      3236                      0.958333     +0.000000    135.041   
  7      2334                      0.916667     -0.041667    135.794   

============================================================
 END OF REPORT
============================================================