============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 04:25:53
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      5142.065 ms
  Final Best Score:    0.821053
  Total Selected:      11
  Selected Features:   V3780, V45, V724, V2329, V1472, V1228, V136, V1244, V4372, V2454, V4441

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V45                       0.642105     +0.168421    2308.729  
  2      V724                      0.705263     +0.063158    203.576   
  3      V2329                     0.715789     +0.010526    200.833   
  4      V1472                     0.736842     +0.021053    214.979   
  5      V1228                     0.757895     +0.021053    197.054   
  6      V136                      0.757895     +0.000000    204.014   
  7      V1244                     0.736842     -0.021053    201.653   
  8      V4372                     0.800000     +0.063158    203.733   
  9      V2454                     0.768421     -0.031579    202.410   
  10     V4441                     0.821053     +0.052632    203.668   
  11     V1396                     0.789474     -0.031579    204.599   
  12     V1414                     0.810526     +0.021053    208.197   
  13     V1842                     0.778947     -0.031579    198.534   
  14     V4005                     0.778947     +0.000000    205.895   
  15     V1647                     0.778947     +0.000000    175.266   

============================================================
 END OF REPORT
============================================================