============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 00:59:17
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            3
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      2913.480 ms
  Final Best Score:    0.833333
  Total Selected:      4
  Selected Features:   V1893, V4231, V1335, V3339

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V4231                     0.738095     +0.214286    2244.563  
  2      V1335                     0.809524     +0.071429    137.995   
  3      V3339                     0.833333     +0.023810    129.022   
  4      V1888                     0.809524     -0.023810    122.600   
  5      V1034                     0.833333     +0.023810    132.002   
  6      V1127                     0.833333     +0.000000    141.109   

============================================================
 END OF REPORT
============================================================