============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-11 23:18:39
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      10170.918 ms
  Final Best Score:    0.789474
  Total Selected:      10
  Selected Features:   V3780, V2273, V4786, V217, V3557, V1251, V2988, V3178, V1396, V4106

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V2273                     0.652632     +0.126316    3127.783  
  2      V4786                     0.736842     +0.084211    541.161   
  3      V217                      0.747368     +0.010526    519.102   
  4      V3557                     0.778947     +0.031579    518.129   
  5      V1251                     0.778947     +0.000000    557.712   
  6      V2988                     0.778947     +0.000000    528.567   
  7      V3178                     0.778947     +0.000000    504.391   
  8      V1396                     0.778947     +0.000000    589.445   
  9      V4106                     0.789474     +0.010526    534.003   
  10     V2369                     0.789474     +0.000000    586.127   
  11     V1714                     0.778947     -0.010526    492.648   
  12     V4512                     0.789474     +0.010526    565.175   
  13     V2202                     0.768421     -0.021053    576.625   
  14     V975                      0.757895     -0.010526    512.273   

============================================================
 END OF REPORT
============================================================