============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-25 08:09:32
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      64086.108 ms
  Final Best Score:    0.974167
  Total Selected:      3
  Selected Features:   V3128, V1560, V1936

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V1560                     0.960833     +0.183333    9449.474  
  2      V1936                     0.974167     +0.013333    8228.825  
  3      V1577                     0.961667     -0.012500    10694.447 
  4      V1857                     0.949167     -0.012500    9188.500  
  5      V2                        0.962500     +0.013333    9636.479  
  6      V3                        0.962500     +0.000000    8797.859  
  7      V173                      0.962500     +0.000000    8026.713  

============================================================
 END OF REPORT
============================================================
