============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-12 09:18:53
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      932588.162 ms
  Final Best Score:    1.000000
  Total Selected:      13
  Selected Features:   V9950, V3192, V12439, V8236, V1493, V5935, V7116, V7481, V1744, V81, V4880, V10248, V329

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V3192                     0.847073     +0.142805    43066.750 
  2      V12439                    0.920976     +0.073902    46858.059 
  3      V8236                     0.940976     +0.020000    47508.511 
  4      V1493                     0.955854     +0.014878    50704.944 
  5      V5935                     0.960854     +0.005000    51311.490 
  6      V7116                     0.970610     +0.009756    52395.044 
  7      V7481                     0.975488     +0.004878    52030.378 
  8      V1744                     0.980366     +0.004878    52508.858 
  9      V81                       0.985244     +0.004878    51965.675 
  10     V4880                     0.990244     +0.005000    63070.559 
  11     V10248                    0.995000     +0.004756    61188.659 
  12     V329                      1.000000     +0.005000    63422.022 
  13     V4                        1.000000     +0.000000    63637.468 
  14     V8                        1.000000     +0.000000    64022.660 
  15     V13                       1.000000     +0.000000    64481.008 
  16     V49                       1.000000     +0.000000    52793.758 
  17     V19                       1.000000     +0.000000    51527.712 

============================================================
 END OF REPORT
============================================================