============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 02:55:51
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               log
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        10
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           s

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      39.321 s
  Final Best Score:    1.000000
  Total Selected:      4
  Selected Features:   V510, V247, V743, V95

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V247                      0.874359     +0.192308    8.542     
  2      V743                      0.969231     +0.094872    6.338     
  3      V95                       1.000000     +0.030769    5.492     
  4      V2                        1.000000     +0.000000    6.213     
  5      V3                        1.000000     +0.000000    6.389     
  6      V5                        1.000000     +0.000000    6.323     

============================================================
 END OF REPORT
============================================================