============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-11 14:49:56
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      3329.223 ms
  Final Best Score:    0.960000
  Total Selected:      2
  Selected Features:   1881, 4054

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      4054                      0.960000     +0.138095    2376.865  
  2      1077                      0.960000     +0.000000    193.382   
  3      1375                      0.960000     +0.000000    187.183   
  4      1105                      0.960000     +0.000000    195.250   
  5      1112                      0.960000     +0.000000    186.843   
  6      1673                      0.960000     +0.000000    176.279   

============================================================
 END OF REPORT
============================================================