============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-11 15:12:58
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      5384.225 ms
  Final Best Score:    1.000000
  Total Selected:      4
  Selected Features:   1881, 5299, 5542, 1684

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      5299                      0.904762     +0.124762    2514.682  
  2      5542                      0.973333     +0.068571    391.414   
  3      1684                      1.000000     +0.026667    396.112   
  4      1077                      1.000000     +0.000000    399.984   
  5      1156                      1.000000     +0.000000    417.103   
  6      1112                      1.000000     +0.000000    405.300   
  7      1206                      1.000000     +0.000000    412.704   
  8      1105                      1.000000     +0.000000    426.189   

============================================================
 END OF REPORT
============================================================