󰈙 SFS vs FS (sklearn) comparing report.
------------------------------------------------------------
  [Decision Tree]
    - Hold-out Accuracy : 0.8889
    - Cross-Val Accuracy: 0.9045

  [Logistic Regression]
    - Hold-out Accuracy : 0.8889
    - Cross-Val Accuracy: 0.8568
-----------------------------------
[Decision Tree]
    - Hold-out Accuracy : 0.7778
    - Cross-Val Accuracy: 0.8591

  [Logistic Regression]
    - Hold-out Accuracy : 0.6667
    - Cross-Val Accuracy: 0.7659
-----------------------------------

 Note: Hold-out là test trên 20% data chia ra. CV là test chéo 4 Folds.
