============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 01:11:28
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      4056.096 ms
  Final Best Score:    0.705128
  Total Selected:      6
  Selected Features:   V4529, V3321, V202, V4506, V3725, V3225

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V3321                     0.507692     +0.229487    2334.743  
  2      V202                      0.621795     +0.114103    246.339   
  3      V4506                     0.673077     +0.051282    241.096   
  4      V3725                     0.688462     +0.015385    243.688   
  5      V3225                     0.705128     +0.016667    244.894   
  6      V3264                     0.688462     -0.016667    241.301   
  7      V2704                     0.705128     +0.016667    252.087   
  8      V3444                     0.689744     -0.015385    242.517   

============================================================
 END OF REPORT
============================================================