============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-12 12:07:12
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        10
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      484297.499 ms
  Final Best Score:    0.950000
  Total Selected:      9
  Selected Features:   1053, 2995, 525, 5705, 200, 1007, 27, 2669, 2913

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      2995                      0.816667     +0.183333    23325.357 
  2      525                       0.850000     +0.033333    23720.266 
  3      5705                      0.866667     +0.016667    26600.273 
  4      200                       0.900000     +0.033333    30946.537 
  5      1007                      0.916667     +0.016667    39088.329 
  6      27                        0.916667     +0.000000    51032.384 
  7      2669                      0.933333     +0.016667    69614.212 
  8      2913                      0.950000     +0.016667    96827.704 
  9      15                        0.950000     +0.000000    123110.057

============================================================
 END OF REPORT
============================================================