============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-13 09:54:32
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      71905.285 ms
  Final Best Score:    0.787179
  Total Selected:      9
  Selected Features:   V155, V3290, V4584, V658, V1356, V1460, V2803, V4386, V410

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V3290                     0.556410     +0.311538    7779.466  
  2      V4584                     0.671795     +0.115385    6212.677  
  3      V658                      0.737179     +0.065385    6235.512  
  4      V1356                     0.739744     +0.002564    6310.774  
  5      V1460                     0.753846     +0.014103    6335.794  
  6      V2803                     0.755128     +0.001282    6429.701  
  7      V4386                     0.770513     +0.015385    6458.488  
  8      V410                      0.787179     +0.016667    6417.205  
  9      V9                        0.721795     -0.065385    6550.324  
  10     V4793                     0.753846     +0.032051    6503.226  
  11     V2028                     0.753846     +0.000000    6622.737  

============================================================
 END OF REPORT
============================================================