============================================================
 SKLEARN SEQUENTIAL FEATURE SELECTION (SFS) - REPORT
Generated: 2026-04-13 08:37:37
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Direction:           forward
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  Max Features:        auto

----------------------------------------
  SUMMARY
----------------------------------------
  Total Fit Time:      209992.942 ms
  Final Best Score:    1.000000
  Total Selected:      3
  Selected Features:   V62, V753, V3787

----------------------------------------
 ITERATION LOGS
----------------------------------------
  [!] Not available.
  Sklearn's SequentialFeatureSelector does not track per-iteration history.

============================================================
 END OF REPORT
============================================================