============================================================
 SKLEARN SEQUENTIAL FEATURE SELECTION (SFS) - REPORT
Generated: 2026-05-15 00:29:34
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Direction:           forward
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            5
  Max Features:        auto

----------------------------------------
  SUMMARY
----------------------------------------
  Total Fit Time:      17069.623 ms
  Final Best Score:    0.820000
  Total Selected:      5
  Selected Features:   V1325, V1523, V1966, V2167, V4034

----------------------------------------
 ITERATION LOGS
----------------------------------------
  [!] Not available.
  Sklearn's SequentialFeatureSelector does not track per-iteration history.

============================================================
 END OF REPORT
============================================================