============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 05:15:01
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               logistic
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      7463.750 ms
  Final Best Score:    0.986667
  Total Selected:      4
  Selected Features:   V7301, V5953, V3601, V6316

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V5953                     0.920833     +0.052500    2568.687  
  2      V3601                     0.947500     +0.026667    586.163   
  3      V6316                     0.986667     +0.039167    748.281   
  4      V1025                     0.986667     +0.000000    894.907   
  5      V1066                     0.986667     +0.000000    1157.716  
  6      V1940                     0.986667     +0.000000    1488.464  

============================================================
 END OF REPORT
============================================================