============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-11 23:15:09
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LinearSVC
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      146039.292 ms
  Final Best Score:    1.000000
  Total Selected:      8
  Selected Features:   V3128, V454, V55, V2, V3, V10, V3045, V29

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V454                      0.973333     +0.141667    13632.154 
  2      V55                       0.986667     +0.013333    13358.282 
  3      V2                        0.986667     +0.000000    13867.593 
  4      V3                        0.986667     +0.000000    13646.910 
  5      V10                       0.986667     +0.000000    10946.927 
  6      V3045                     0.987500     +0.000833    11625.614 
  7      V29                       1.000000     +0.012500    11987.898 
  8      V5                        1.000000     +0.000000    11516.555 
  9      V18                       1.000000     +0.000000    11400.065 
  10     V19                       1.000000     +0.000000    11065.999 
  11     V26                       1.000000     +0.000000    10966.178 
  12     V38                       1.000000     +0.000000    11984.740 

============================================================
 END OF REPORT
============================================================