============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-11 22:06:17
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               RandomForestClassifier
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      4302145.751 ms
  Final Best Score:    0.810526
  Total Selected:      8
  Selected Features:   V3780, V3461, V4844, V2105, V960, V1340, V265, V3474

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V3461                     0.652632     +0.263158    330436.996
  2      V4844                     0.726316     +0.073684    329350.279
  3      V2105                     0.778947     +0.052632    331316.408
  4      V960                      0.789474     +0.010526    332926.450
  5      V1340                     0.789474     +0.000000    375263.546
  6      V265                      0.789474     +0.000000    437373.057
  7      V3474                     0.810526     +0.021053    414888.738
  8      V516                      0.800000     -0.010526    402958.264
  9      V21                       0.789474     -0.010526    344142.282
  10     V3104                     0.800000     +0.010526    336385.973
  11     V973                      0.800000     +0.000000    346801.982
  12     V1784                     0.778947     -0.021053    319805.551

============================================================
 END OF REPORT
============================================================