============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-23 16:37:27
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      56611.087 ms
  Final Best Score:    0.852632
  Total Selected:      6
  Selected Features:   V3780, V3048, V4632, V1946, V2401, V732

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V3048                     0.694737     +0.221053    8430.337  
  2      V4632                     0.757895     +0.063158    5589.266  
  3      V1946                     0.821053     +0.063158    5078.361  
  4      V2401                     0.842105     +0.021053    5158.696  
  5      V732                      0.852632     +0.010526    5233.008  
  6      V1962                     0.852632     +0.000000    5332.521  
  7      V502                      0.852632     +0.000000    5331.476  
  8      V1511                     0.831579     -0.021053    5369.258  
  9      V2347                     0.821053     -0.010526    5428.711  
  10     V231                      0.831579     +0.010526    5641.110  

============================================================
 END OF REPORT
============================================================