============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-12 16:05:08
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      62965.321 ms
  Final Best Score:    0.986111
  Total Selected:      6
  Selected Features:   1881, 4341, 815, 2590, 4, 975

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      4341                      0.875000     +0.222222    8337.273  
  2      815                       0.944444     +0.069444    7188.025  
  3      2590                      0.972222     +0.027778    8016.760  
  4      4                         0.972222     +0.000000    7890.726  
  5      975                       0.986111     +0.013889    8455.402  
  6      1778                      0.958333     -0.027778    7705.432  
  7      1182                      0.958333     +0.000000    7428.377  
  8      4317                      0.972222     +0.013889    7924.097  

============================================================
 END OF REPORT
============================================================