============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 02:18:27
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            2
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        10
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           s

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      23.800 s
  Final Best Score:    0.970588
  Total Selected:      5
  Selected Features:   V1840, V2620, V1806, V24, V4590

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V2620                     0.882353     +0.127451    5.158     
  2      V1806                     0.931373     +0.049020    3.109     
  3      V24                       0.960784     +0.029412    3.081     
  4      V4590                     0.970588     +0.009804    3.063     
  5      V232                      0.970588     +0.000000    3.098     
  6      V2096                     0.960784     -0.009804    3.159     
  7      V2                        0.960784     +0.000000    3.116     

============================================================
 END OF REPORT
============================================================