============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-05-23 17:28:59
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      69122.890 ms
  Final Best Score:    0.986111
  Total Selected:      6
  Selected Features:   1881, 4341, 815, 2590, 4, 975

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      4341                      0.875000     +0.222222    6804.519  
  2      815                       0.944444     +0.069444    6863.703  
  3      2590                      0.972222     +0.027778    6914.515  
  4      4                         0.972222     +0.000000    6880.601  
  5      975                       0.986111     +0.013889    6720.758  
  6      1778                      0.958333     -0.027778    6957.913  
  7      1182                      0.958333     +0.000000    6970.622  
  8      4317                      0.972222     +0.013889    6997.141  
  9      0                         0.944444     -0.027778    6987.483  
  10     1629                      0.944444     +0.000000    7006.933  

============================================================
 END OF REPORT
============================================================