============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-14 10:20:31
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      188277.843 ms
  Final Best Score:    0.934615
  Total Selected:      8
  Selected Features:   T95018, T63508, X14958, T57780, H09263, T49423, H16991, T83673

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      T63508                    0.870513     +0.128205    9114.272  
  2      X14958                    0.902564     +0.032051    6776.765  
  3      T57780                    0.917949     +0.015385    7672.612  
  4      H09263                    0.917949     +0.000000    8791.652  
  5      T49423                    0.917949     +0.000000    9595.192  
  6      H16991                    0.919231     +0.001282    12082.783 
  7      T83673                    0.934615     +0.015385    19508.665 
  8      T61609                    0.934615     +0.000000    29193.336 
  9      T61602                    0.934615     +0.000000    37304.647 
  10     M86842                    0.934615     +0.000000    48216.894 

============================================================
 END OF REPORT
============================================================