============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-11 14:55:52
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      164326.688 ms
  Final Best Score:    1.000000
  Total Selected:      4
  Selected Features:   1881, 5299, 5542, 382

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      5299                      0.904762     +0.124762    24159.333 
  2      5542                      0.973333     +0.068571    20146.727 
  3      382                       1.000000     +0.026667    19736.547 
  4      1                         1.000000     +0.000000    19774.851 
  5      9                         1.000000     +0.000000    19940.740 
  6      2                         1.000000     +0.000000    19656.123 
  7      23                        1.000000     +0.000000    20305.767 
  8      24                        1.000000     +0.000000    20571.812 

============================================================
 END OF REPORT
============================================================