============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-09 15:27:39
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      3994.439 ms
  Final Best Score:    0.859091
  Total Selected:      7
  Selected Features:   V1893, V3339, V1264, V4231, V4885, V1075, V1127

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V3339                     0.736364     +0.190909    2179.332  
  2      V1264                     0.786364     +0.050000    177.454   
  3      V4231                     0.809091     +0.022727    174.730   
  4      V4885                     0.811364     +0.002273    185.143   
  5      V1075                     0.834091     +0.022727    174.069   
  6      V1127                     0.859091     +0.025000    191.157   
  7      V3261                     0.836364     -0.022727    187.733   
  8      V1888                     0.811364     -0.025000    176.404   
  9      V181                      0.836364     +0.025000    175.063   
  10     V1530                     0.836364     +0.000000    184.468   
  11     V3658                     0.836364     +0.000000    180.722   

============================================================
 END OF REPORT
============================================================