============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-05-22 15:18:31
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      51710.438 ms
  Final Best Score:    0.960000
  Total Selected:      2
  Selected Features:   1881, 4054

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      4054                      0.960000     +0.138095    7963.694  
  2      1                         0.960000     +0.000000    9026.122  
  3      0                         0.960000     +0.000000    8238.705  
  4      2                         0.960000     +0.000000    9215.115  
  5      3                         0.960000     +0.000000    8523.997  
  6      4                         0.960000     +0.000000    8721.192  

============================================================
 END OF REPORT
============================================================