============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 04:21:16
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      3816.928 ms
  Final Best Score:    0.833333
  Total Selected:      5
  Selected Features:   V2221, V1792, V704, V2692, V3637

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V1792                     0.766667     +0.075833    2308.942  
  2      V704                      0.780000     +0.013333    176.026   
  3      V2692                     0.795000     +0.015000    190.454   
  4      V3637                     0.833333     +0.038333    189.022   
  5      V1104                     0.807500     -0.025833    189.569   
  6      V2537                     0.806667     -0.000833    180.385   
  7      V1159                     0.780833     -0.025833    190.069   
  8      V3801                     0.805833     +0.025000    188.638   
  9      V3287                     0.820000     +0.014167    195.081   

============================================================
 END OF REPORT
============================================================