============================================================
 SKLEARN SEQUENTIAL FEATURE SELECTION (SFS) - REPORT
Generated: 2026-04-14 10:12:25
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Direction:           forward
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  Max Features:        auto

----------------------------------------
  SUMMARY
----------------------------------------
  Total Fit Time:      193299.512 ms
  Final Best Score:    0.951282
  Total Selected:      4
  Selected Features:   T51023, M63391, M81651, M55422

----------------------------------------
 ITERATION LOGS
----------------------------------------
  [!] Not available.
  Sklearn's SequentialFeatureSelector does not track per-iteration history.

============================================================
 END OF REPORT
============================================================