============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-05-15 00:48:52
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      6114.106 ms
  Final Best Score:    0.895833
  Total Selected:      9
  Selected Features:   V2221, V2273, V4316, V3818, V3287, V1400, V1227, V3270, V2288

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V2273                     0.778333     +0.064167    2342.703  
  2      V4316                     0.803333     +0.025000    311.541   
  3      V3818                     0.818333     +0.015000    325.675   
  4      V3287                     0.844167     +0.025833    320.459   
  5      V1400                     0.845000     +0.000833    306.322   
  6      V1227                     0.857500     +0.012500    309.988   
  7      V3270                     0.882500     +0.025000    301.198   
  8      V2288                     0.895833     +0.013333    312.972   
  9      V1065                     0.895833     +0.000000    314.960   
  10     V1104                     0.895833     +0.000000    308.029   
  11     V144                      0.895833     +0.000000    319.573   
  12     V1159                     0.895833     +0.000000    319.159   
  13     V1523                     0.895833     +0.000000    308.382   

============================================================
 END OF REPORT
============================================================