============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 01:06:03
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           s

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      22.998 s
  Final Best Score:    1.000000
  Total Selected:      3
  Selected Features:   V3790, V1260, V2734

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V1260                     0.983333     +0.142308    6.178     
  2      V2734                     1.000000     +0.016667    4.166     
  3      V3764                     1.000000     +0.000000    4.215     
  4      V2                        1.000000     +0.000000    4.157     
  5      V3                        0.966667     -0.033333    4.233     

============================================================
 END OF REPORT
============================================================