============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-05-22 06:56:31
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               Pipeline
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      120189.449 ms
  Final Best Score:    1.000000
  Total Selected:      11
  Selected Features:   V1893, V298, V1654, V424, V123, V498, V131, V6, V2, V12, V1164

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V298                      0.809091     +0.218182    7832.479  
  2      V1654                     0.881818     +0.072727    7820.983  
  3      V424                      0.931818     +0.050000    7878.605  
  4      V123                      0.954545     +0.022727    7894.361  
  5      V498                      0.977273     +0.022727    7931.741  
  6      V131                      0.977273     +0.000000    7934.540  
  7      V6                        0.977273     +0.000000    8017.826  
  8      V2                        0.977273     +0.000000    8006.141  
  9      V12                       0.977273     +0.000000    8067.368  
  10     V1164                     1.000000     +0.022727    8057.510  
  11     V84                       1.000000     +0.000000    8084.499  
  12     V24                       1.000000     +0.000000    8103.700  
  13     V4                        1.000000     +0.000000    8164.424  
  14     V16                       1.000000     +0.000000    8152.400  
  15     V25                       1.000000     +0.000000    8225.811  

============================================================
 END OF REPORT
============================================================