============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 01:11:05
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           s

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      44.059 s
  Final Best Score:    0.755128
  Total Selected:      5
  Selected Features:   V4529, V207, V4602, V155, V1447

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V207                      0.508974     +0.230769    7.288     
  2      V4602                     0.655128     +0.146154    5.359     
  3      V155                      0.723077     +0.067949    5.390     
  4      V1447                     0.755128     +0.032051    6.122     
  5      V1641                     0.706410     -0.048718    6.563     
  6      V4628                     0.738462     +0.032051    6.549     
  7      V4625                     0.738462     +0.000000    6.744     

============================================================
 END OF REPORT
============================================================