============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-10 00:07:51
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      60956.207 ms
  Final Best Score:    0.904545
  Total Selected:      6
  Selected Features:   V1893, V763, V1633, V3730, V902, V4

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V763                      0.804545     +0.259091    7684.494  
  2      V1633                     0.809091     +0.004545    5878.552  
  3      V3730                     0.827273     +0.018182    5933.831  
  4      V902                      0.879545     +0.052273    5865.432  
  5      V4                        0.904545     +0.025000    6012.233  
  6      V3816                     0.879545     -0.025000    5905.488  
  7      V17                       0.904545     +0.025000    5957.065  
  8      V2                        0.904545     +0.000000    5931.205  
  9      V3                        0.879545     -0.025000    5863.318  
  10     V57                       0.904545     +0.025000    5874.431  

============================================================
 END OF REPORT
============================================================