============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-14 23:52:47
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      3250.630 ms
  Final Best Score:    0.941429
  Total Selected:      4
  Selected Features:   V1840, V2620, V5017, V1193

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V2620                     0.872857     +0.118095    2193.684  
  2      V5017                     0.921429     +0.048571    201.764   
  3      V1193                     0.941429     +0.020000    207.236   
  4      V1541                     0.921429     -0.020000    219.044   
  5      V1974                     0.921429     -0.000000    212.791   
  6      V5231                     0.910952     -0.010476    207.077   

============================================================
 END OF REPORT
============================================================