============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-09 16:37:53
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  N Seeds:             4
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      66952.172 ms
  Final Best Score:    0.929545
  Total Selected:      11
  Selected Features:   V1893, V523, V541, V1050, V4081, V3816, V12, V278, V2, V3, V359

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V4081                     0.809091     +0.120455    7112.789  
  2      V3816                     0.859091     +0.050000    5439.665  
  3      V12                       0.884091     +0.025000    5429.654  
  4      V278                      0.881818     -0.002273    5531.694  
  5      V2                        0.859091     -0.022727    5421.207  
  6      V3                        0.836364     -0.022727    5475.119  
  7      V359                      0.929545     +0.093182    5414.635  
  8      V4                        0.884091     -0.045455    5426.806  
  9      V343                      0.881818     -0.002273    5444.127  
  10     V5                        0.859091     -0.022727    5438.100  
  11     V1474                     0.881818     +0.022727    5357.612  
  12     V7                        0.906818     +0.025000    5402.896  

============================================================
 END OF REPORT
============================================================