============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-05 01:27:20
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      5149.680 ms
  Final Best Score:    0.934615
  Total Selected:      5
  Selected Features:   T95018, H20709, D21261, M76378.2, H79852

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      H20709                    0.870513     +0.143590    2367.219  
  2      D21261                    0.902564     +0.032051    336.390   
  3      M76378.2                  0.919231     +0.016667    345.319   
  4      H79852                    0.934615     +0.015385    345.476   
  5      H77348                    0.934615     +0.000000    333.266   
  6      L28809                    0.934615     +0.000000    350.496   
  7      M19045                    0.934615     +0.000000    341.275   
  8      M27190                    0.934615     +0.000000    361.205   
  9      H54676                    0.934615     +0.000000    346.379   

============================================================
 END OF REPORT
============================================================