============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-05-22 13:57:40
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      35325.924 ms
  Final Best Score:    0.934615
  Total Selected:      4
  Selected Features:   T95018, H20709, D12686, T55131

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      H20709                    0.870513     +0.143590    5803.850  
  2      D12686                    0.917949     +0.047436    4040.448  
  3      T55131                    0.934615     +0.016667    4094.470  
  4      U14973                    0.934615     +0.000000    4158.316  
  5      T63508                    0.934615     +0.000000    4209.800  
  6      H79852                    0.934615     +0.000000    4284.105  
  7      M11799                    0.934615     +0.000000    4380.584  
  8      H55933                    0.934615     +0.000000    4335.773  

============================================================
 END OF REPORT
============================================================