============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 02:53:41
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        10
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           s

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      21.083 s
  Final Best Score:    0.952564
  Total Selected:      6
  Selected Features:   V510, V847, V843, V797, V3, V154

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V847                      0.825641     +0.176923    4.520     
  2      V843                      0.920513     +0.094872    2.308     
  3      V797                      0.937179     +0.016667    2.349     
  4      V3                        0.937179     +0.000000    2.311     
  5      V154                      0.952564     +0.015385    2.387     
  6      V1435                     0.952564     +0.000000    2.422     
  7      V256                      0.951282     -0.001282    2.385     
  8      V1614                     0.919231     -0.032051    2.389     

============================================================
 END OF REPORT
============================================================