============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-05-23 18:43:44
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LinearSVC
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      110905.168 ms
  Final Best Score:    1.000000
  Total Selected:      6
  Selected Features:   1881, 2214, 3095, 3236, 4107, 311

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      2214                      0.875000     +0.138889    10727.505 
  2      3095                      0.916667     +0.041667    10500.039 
  3      3236                      0.958333     +0.041667    11167.164 
  4      4107                      0.986111     +0.027778    11532.152 
  5      311                       1.000000     +0.013889    11787.799 
  6      17                        1.000000     +0.000000    11447.386 
  7      184                       1.000000     +0.000000    10997.347 
  8      69                        1.000000     +0.000000    11055.436 
  9      24                        1.000000     +0.000000    10833.525 
  10     34                        1.000000     +0.000000    10834.216 

============================================================
 END OF REPORT
============================================================