============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-11 10:12:02
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               RandomForestClassifier
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      3401905.386 ms
  Final Best Score:    0.863225
  Total Selected:      9
  Selected Features:   V3780, V3461, V3527, V4360, V1555, V185, V2189, V3822, V933

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V3461                     0.683877     +0.304801    285520.410
  2      V3527                     0.736866     +0.052989    281317.222
  3      V4360                     0.748188     +0.011322    284986.682
  4      V1555                     0.789855     +0.041667    270510.296
  5      V185                      0.800272     +0.010417    249780.430
  6      V2189                     0.831069     +0.030797    249396.658
  7      V3822                     0.831522     +0.000453    250399.667
  8      V933                      0.863225     +0.031703    252230.850
  9      V3479                     0.852355     -0.010870    251227.101
  10     V1749                     0.842391     -0.009964    250699.801
  11     V398                      0.842391     +0.000000    250493.417
  12     V4168                     0.821558     -0.020833    269885.090
  13     V167                      0.831975     +0.010417    255119.770

============================================================
 END OF REPORT
============================================================