============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-11 20:53:33
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      322930.891 ms
  Final Best Score:    0.884211
  Total Selected:      17
  Selected Features:   V3780, V317, V2318, V1787, V3022, V2728, V303, V138, V106, V314, V684, V263, V1271, V393, V144, V163, V590

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V317                      0.673684     +0.147368    15400.066 
  2      V2318                     0.747368     +0.073684    12789.480 
  3      V1787                     0.789474     +0.042105    13378.218 
  4      V3022                     0.810526     +0.021053    14420.441 
  5      V2728                     0.831579     +0.021053    18990.282 
  6      V303                      0.863158     +0.031579    22774.572 
  7      V138                      0.863158     +0.000000    14804.567 
  8      V106                      0.863158     +0.000000    20553.037 
  9      V314                      0.863158     +0.000000    21253.608 
  10     V684                      0.863158     +0.000000    18300.448 
  11     V263                      0.873684     +0.010526    16470.794 
  12     V1271                     0.873684     +0.000000    16775.926 
  13     V393                      0.873684     +0.000000    16364.675 
  14     V144                      0.873684     +0.000000    16502.907 
  15     V163                      0.873684     +0.000000    16530.446 
  16     V590                      0.884211     +0.010526    16658.547 
  17     V1026                     0.884211     +0.000000    16726.208 
  18     V68                       0.884211     +0.000000    17076.266 
  19     V23                       0.884211     +0.000000    17123.293 

============================================================
 END OF REPORT
============================================================