============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-11 20:54:33
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      59823.562 ms
  Final Best Score:    0.852632
  Total Selected:      6
  Selected Features:   V3780, V3048, V4632, V1946, V2401, V732

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V3048                     0.694737     +0.221053    5581.995  
  2      V4632                     0.757895     +0.063158    5849.044  
  3      V1946                     0.821053     +0.063158    5671.609  
  4      V2401                     0.842105     +0.021053    5992.172  
  5      V732                      0.852632     +0.010526    6029.290  
  6      V1962                     0.852632     +0.000000    6080.951  
  7      V502                      0.852632     +0.000000    6112.837  
  8      V1511                     0.831579     -0.021053    6019.271  
  9      V2347                     0.821053     -0.010526    6247.076  
  10     V231                      0.831579     +0.010526    6223.961  

============================================================
 END OF REPORT
============================================================