============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 02:21:36
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            2
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      2929.610 ms
  Final Best Score:    0.941176
  Total Selected:      6
  Selected Features:   V1840, V2620, V4337, V106, V1479, V5250

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V2620                     0.882353     +0.127451    2176.957  
  2      V4337                     0.931373     +0.049020    109.777   
  3      V106                      0.931373     +0.000000    109.125   
  4      V1479                     0.931373     +0.000000    109.226   
  5      V5250                     0.941176     +0.009804    110.054   
  6      V394                      0.921569     -0.019608    99.328    
  7      V3459                     0.931373     +0.009804    105.192   
  8      V1193                     0.921569     -0.009804    104.658   

============================================================
 END OF REPORT
============================================================