============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-13 21:24:20
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            2
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      4536.403 ms
  Final Best Score:    0.650000
  Total Selected:      11
  Selected Features:   V1664, V905, V2628, V3663, V2591, V3861, V81, V1184, V1526, V2064, V1817

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V905                      0.416667     +0.116667    2902.462  
  2      V2628                     0.450000     +0.033333    162.574   
  3      V3663                     0.500000     +0.050000    141.712   
  4      V2591                     0.550000     +0.050000    122.152   
  5      V3861                     0.566667     +0.016667    111.482   
  6      V81                       0.583333     +0.016667    124.385   
  7      V1184                     0.566667     -0.016667    121.808   
  8      V1526                     0.600000     +0.033333    116.629   
  9      V2064                     0.583333     -0.016667    126.453   
  10     V1817                     0.650000     +0.066667    131.192   
  11     V1112                     0.633333     -0.016667    186.226   
  12     V11                       0.633333     +0.000000    151.135   
  13     V2440                     0.633333     +0.000000    130.834   

============================================================
 END OF REPORT
============================================================