============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-12 22:25:05
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      2980.984 ms
  Search Peak Score:   0.945854 ( when running sfs )
  Final Best Score:    0.945854 ( when calc again with CV )
  Total Selected:      7
  Selected Features:   V9950, V4453, V2479, V10706, V8891, V10176, V8473

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V4453                     0.822073     +0.137317    2144.503  
  2      V2479                     0.881341     +0.059268    96.853    
  3      V10706                    0.920976     +0.039634    95.097    
  4      V8891                     0.940854     +0.019878    101.131   
  5      V10176                    0.945732     +0.004878    109.845   
  6      V8473                     0.945854     +0.000122    102.338   
  7      V8485                     0.940854     -0.005000    102.431   
  8      V3846                     0.931098     -0.009756    95.940    
  9      V7217                     0.940976     +0.009878    99.107    

============================================================
 END OF REPORT
============================================================