============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-05-23 18:41:53
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               RandomForestClassifier
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      4373899.687 ms
  Final Best Score:    0.986111
  Total Selected:      8
  Selected Features:   1881, 4585, 1629, 114, 6217, 44, 0, 26

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      4585                      0.930556     +0.277778    367551.345
  2      1629                      0.958333     +0.027778    371741.014
  3      114                       0.958333     +0.000000    375516.105
  4      6217                      0.972222     +0.013889    365451.398
  5      44                        0.972222     +0.000000    376057.447
  6      0                         0.972222     +0.000000    376144.400
  7      26                        0.986111     +0.013889    365463.809
  8      7                         0.958333     -0.027778    354791.334
  9      283                       0.972222     +0.013889    355651.371
  10     1143                      0.972222     +0.000000    355766.329
  11     480                       0.972222     +0.000000    354997.007
  12     4679                      0.972222     +0.000000    354422.055

============================================================
 END OF REPORT
============================================================