============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 00:59:44
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            3
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             2
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      3003.905 ms
  Final Best Score:    0.928571
  Total Selected:      6
  Selected Features:   V1893, V523, V1219, V3658, V5214, V1561

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V1219                     0.714286     +0.071429    2224.339  
  2      V3658                     0.833333     +0.119048    133.572   
  3      V5214                     0.880952     +0.047619    120.312   
  4      V1561                     0.928571     +0.047619    131.386   
  5      V343                      0.904762     -0.023810    129.033   
  6      V1115                     0.904762     +0.000000    124.707   
  7      V1789                     0.833333     -0.071429    134.094   

============================================================
 END OF REPORT
============================================================