============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-13 16:03:03
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        10
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      64230.826 ms
  Final Best Score:    0.971429
  Total Selected:      4
  Selected Features:   V1840, V2620, V108, V5622

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V2620                     0.931429     +0.089048    11184.276 
  2      V108                      0.961429     +0.030000    9662.240  
  3      V5622                     0.971429     +0.010000    10164.698 
  4      V4                        0.971429     +0.000000    10719.326 
  5      V5                        0.971429     +0.000000    10967.040 
  6      V9                        0.971429     +0.000000    11508.982 

============================================================
 END OF REPORT
============================================================