============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 01:01:02
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  N Seeds:             3
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      3293.960 ms
  Final Best Score:    0.900000
  Total Selected:      6
  Selected Features:   V1893, V523, V541, V1219, V4081, V2849

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V1219                     0.736364     +0.093182    2209.346  
  2      V4081                     0.834091     +0.097727    158.382   
  3      V2849                     0.900000     +0.065909    164.027   
  4      V1789                     0.877273     -0.022727    155.411   
  5      V1075                     0.900000     +0.022727    148.265   
  6      V1115                     0.854545     -0.045455    142.763   
  7      V1127                     0.854545     +0.000000    151.826   
  8      V123                      0.877273     +0.022727    156.368   

============================================================
 END OF REPORT
============================================================