============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-09 15:50:40
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  N Seeds:             3
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      3454.918 ms
  Final Best Score:    0.900000
  Total Selected:      6
  Selected Features:   V1893, V523, V541, V1219, V4081, V2849

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V1219                     0.736364     +0.093182    2168.064  
  2      V4081                     0.834091     +0.097727    181.084   
  3      V2849                     0.900000     +0.065909    172.286   
  4      V1789                     0.877273     -0.022727    188.764   
  5      V1075                     0.900000     +0.022727    184.456   
  6      V1115                     0.854545     -0.045455    187.088   
  7      V1127                     0.854545     +0.000000    184.864   
  8      V123                      0.877273     +0.022727    178.652   

============================================================
 END OF REPORT
============================================================