============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-14 10:08:17
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      7700.068 ms
  Final Best Score:    0.935897
  Total Selected:      5
  Selected Features:   T95018, H64489, R87126, R49459, L05144

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      H64489                    0.869231     +0.126923    2835.157  
  2      R87126                    0.902564     +0.033333    484.494   
  3      R49459                    0.903846     +0.001282    577.263   
  4      L05144                    0.935897     +0.032051    828.452   
  5      H77536                    0.935897     +0.000000    719.574   
  6      M26383                    0.935897     +0.000000    952.102   
  7      H40095                    0.920513     -0.015385    1281.995  

============================================================
 END OF REPORT
============================================================