============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-12 09:22:57
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               DecisionTreeClassifier
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      244400.414 ms
  Final Best Score:    0.980366
  Total Selected:      10
  Selected Features:   V9950, V4985, V7569, V2479, V3920, V1217, V3677, V4661, V11842, V872

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V4985                     0.822439     +0.137683    15513.148 
  2      V7569                     0.886463     +0.064024    15831.496 
  3      V2479                     0.925976     +0.039512    16144.959 
  4      V3920                     0.945854     +0.019878    17151.184 
  5      V1217                     0.955732     +0.009878    16658.259 
  6      V3677                     0.950610     -0.005122    16918.635 
  7      V4661                     0.955854     +0.005244    17202.095 
  8      V11842                    0.960854     +0.005000    17624.652 
  9      V872                      0.980366     +0.019512    17865.067 
  10     V2                        0.970488     -0.009878    18153.436 
  11     V3                        0.960488     -0.010000    18444.934 
  12     V59                       0.960488     +0.000000    18693.011 
  13     V7268                     0.970366     +0.009878    18913.371 
  14     V5                        0.965732     -0.004634    19218.124 

============================================================
 END OF REPORT
============================================================