============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-06-05 04:04:48
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LinearSVC
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  Tolerance:           0.0
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      138069.643 ms
  Final Best Score:    0.922500
  Total Selected:      13
  Selected Features:   V2221, V1400, V4610, V2422, V333, V2028, V393, V12, V2253, V23, V61, V1162, V2512

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V1400                     0.780833     +0.066667    7989.392  
  2      V4610                     0.819167     +0.038333    7988.775  
  3      V2422                     0.858333     +0.039167    8024.760  
  4      V333                      0.871667     +0.013333    8054.263  
  5      V2028                     0.884167     +0.012500    8059.562  
  6      V393                      0.896667     +0.012500    8071.363  
  7      V12                       0.896667     +0.000000    8142.408  
  8      V2253                     0.910000     +0.013333    8122.571  
  9      V23                       0.910000     +0.000000    8129.796  
  10     V61                       0.910000     +0.000000    8111.043  
  11     V1162                     0.910000     +0.000000    8173.883  
  12     V2512                     0.922500     +0.012500    8162.139  
  13     V88                       0.922500     +0.000000    8176.563  
  14     V99                       0.922500     +0.000000    8171.919  
  15     V101                      0.922500     +0.000000    8316.528  
  16     V51                       0.922500     +0.000000    8167.622  
  17     V236                      0.922500     +0.000000    8188.542  

============================================================
 END OF REPORT
============================================================