============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-12 14:13:19
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               LogisticRegression
  Scoring:             accuracy
  CV Folds:            5
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            5
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           ms

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      6687.003 ms
  Final Best Score:    0.974167
  Total Selected:      3
  Selected Features:   V3128, V1260, V1671

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      V1260                     0.948333     +0.130000    2341.132  
  2      V1671                     0.974167     +0.025833    453.158   
  3      V1056                     0.974167     +0.000000    551.844   
  4      V1072                     0.974167     +0.000000    585.139   
  5      V1315                     0.974167     +0.000000    701.417   
  6      V2312                     0.974167     +0.000000    876.668   
  7      V2417                     0.974167     +0.000000    1145.186  

============================================================
 END OF REPORT
============================================================