============================================================
 SEEDED FORWARD SELECTION (SFS) - EXECUTION REPORT
Generated: 2026-04-03 04:04:40
============================================================

----------------------------------------
 CONFIGURATION
----------------------------------------
  Model:               dt
  Scoring:             accuracy
  CV Folds:            4
  CV Shuffle:          True
  CV Stratified:       True
  Max Features:        20
  Patience:            3
  N Seeds:             1
  Random State:        42
  N Jobs:              -1
  Timing Enabled:      True
  Time Unit:           s

----------------------------------------
󰈙 SUMMARY
----------------------------------------
  Total Fit Time:      53.899 s
  Final Best Score:    0.986111
  Total Selected:      6
  Selected Features:   1881, 4341, 815, 2590, 4, 975

----------------------------------------
 ITERATION LOGS
----------------------------------------
  Iter   Candidate                 Score        Improvement  Time      
  ------------------------------------------------------------
  1      4341                      0.875000     +0.222222    8.412     
  2      815                       0.944444     +0.069444    6.440     
  3      2590                      0.972222     +0.027778    6.413     
  4      4                         0.972222     +0.000000    6.496     
  5      975                       0.986111     +0.013889    6.485     
  6      1778                      0.958333     -0.027778    6.504     
  7      1182                      0.958333     +0.000000    6.537     
  8      4317                      0.972222     +0.013889    6.591     

============================================================
 END OF REPORT
============================================================